\relax 
\citation{sourceforge}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Documentazione driver per SCO Board}{145}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendiceA}{{A}{145}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Struttura VI Output enable-disable\relax }}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Struttura VI Clock enable-disable\relax }}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Struttura VI Clock generator\relax }}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Struttura VI Single point acquisition\relax }}{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Struttura VI Single point generation\relax }}{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Struttura di un progetto contenente i driver SCO Board\relax }}{149}}
\newlabel{progetto}{{A.6}{149}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Diagramma a blocchi di un VI contenente i driver SCO Board\relax }}{150}}
\newlabel{VI}{{A.7}{150}}
\@setckpt{appendiceA}{
\setcounter{page}{151}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
