\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Misure effettuate e dati sperimentali}{117}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo5}{{5}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Metodologia proposta}{117}}
\citation{standa}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Allestimento della misura\relax }}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Prova a bersaglio fisso}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Prova a bersaglio mobile}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Prova del range di misura}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Segnale interferometrico (blu) in un periodo di modulazione (nero)\relax }}{120}}
\newlabel{segnaleinterf}{{5.2}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Finestratura del segnale}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Linearizzazione della misura}{121}}
\newlabel{misfisso1a}{{5.3(a)}{122}}
\newlabel{sub@misfisso1a}{{(a)}{122}}
\newlabel{misfisso1b}{{5.3(b)}{122}}
\newlabel{sub@misfisso1b}{{(b)}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Misure a bersaglio fisso con finestratura rettangolare\relax }}{122}}
\newlabel{misfisso1}{{5.3}{122}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Misure di distanza e media}}}{122}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distribuzione dei valori misurati rispetto alla media}}}{122}}
\newlabel{misfisso2a}{{5.4(a)}{123}}
\newlabel{sub@misfisso2a}{{(a)}{123}}
\newlabel{misfisso2b}{{5.4(b)}{123}}
\newlabel{sub@misfisso2b}{{(b)}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Misure a bersaglio fisso con finestratura di Hanning\relax }}{123}}
\newlabel{misfisso2}{{5.4}{123}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Misure di distanza e media}}}{123}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distribuzione dei valori misurati rispetto alla media}}}{123}}
\newlabel{mismobile1}{{5.5(a)}{124}}
\newlabel{sub@mismobile1}{{(a)}{124}}
\newlabel{mismobile2}{{5.5(b)}{124}}
\newlabel{sub@mismobile2}{{(b)}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Misure di distanza a bersaglio mobile effettuate su $200 \mu m$ di spostamento\relax }}{124}}
\newlabel{mismobile12}{{5.5}{124}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {con finestra rettangolare}}}{124}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {con finestra di Hanning}}}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Porzione di spettro calcolato sul fronte di discesa dalla FFT con finestra rettangolare e di Hanning\relax }}{125}}
\newlabel{spectleakinterf}{{5.6}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Semiperiodo del segnale interferometrico prodotto dalla sorgente laser con modulazione a pendenza $\frac  {\Delta I}{\Delta t}$ costante su di un bersaglio metallico a distanza fissa\relax }}{126}}
\newlabel{semiperiodononcomp}{{5.7}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Metodo di compensazione della non-linearità}{126}}
\newlabel{subsec:metodocomp}{{5.3.1}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Curva di regressione polinomiale del segnale interferometrico\relax }}{127}}
\newlabel{regressioncurvefrangia}{{5.8}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Spostamento della finestra di 128 campioni lungo il semiperiodo di modulazione su cui viene calcolata la FFT\relax }}{127}}
\newlabel{slidingfft}{{5.9}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Curva mediata delle frequenze in un semiperiodo di modulazione con ostacolo a distanza fissa\relax }}{128}}
\newlabel{curvamediatafreq}{{5.10}{128}}
\newlabel{}{{5.11(a)}{128}}
\newlabel{sub@}{{(a)}{128}}
\newlabel{}{{5.11(b)}{128}}
\newlabel{sub@}{{(b)}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Curva delle deviazioni standard relative dei due fronti al variare del fattore moltiplicativo\relax }}{128}}
\newlabel{mulfact}{{5.11}{128}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Semiperiodo di discesa}}}{128}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Semiperiodo di salita}}}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Forma d'onda finale usata per la modulazione\relax }}{130}}
\newlabel{ondafinale}{{5.12}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Curve mediate delle frequenze estratte per entrambi i fronti di modulazione, prima e dopo la compensazione\relax }}{131}}
\newlabel{primadopocomp}{{5.13}{131}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Semiperiodo di discesa}}}{131}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Semiperiodo di salita}}}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Misure in seguito alla compensazione}{131}}
\newlabel{misfisso3a}{{5.14(a)}{132}}
\newlabel{sub@misfisso3a}{{(a)}{132}}
\newlabel{misfisso3b}{{5.14(b)}{132}}
\newlabel{sub@misfisso3b}{{(b)}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Misure a bersaglio fisso con segnale di modulazione compensato\relax }}{132}}
\newlabel{misfisso3}{{5.14}{132}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Misure di distanza e media}}}{132}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distribuzione dei valori misurati rispetto alla media}}}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Misure di distanza a bersaglio mobile effettuate su $200\mu m$ di spostamento con segnale di modulazione compensato\relax }}{133}}
\newlabel{mismobile3}{{5.15}{133}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Ottimizzazione della misura}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Variazione dell'ampiezza del segnale di modulazione}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Segnale di modulazione compensato, costituito da cinque forme d'onda di ampiezza diversa\relax }}{134}}
\newlabel{cinquesegnali}{{5.16}{134}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Fattori correttivi di frequenza\relax }}{135}}
\newlabel{tabfattoricorr}{{5.1}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Segnale di modulazione compensato, costituito da cinque forme d'onda di ampiezza diversa in ordine sparso\relax }}{136}}
\newlabel{cinquesegnalidis}{{5.17}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Sottrazione del residuo}{136}}
\newlabel{misfisso4a}{{5.18(a)}{137}}
\newlabel{sub@misfisso4a}{{(a)}{137}}
\newlabel{misfisso4b}{{5.18(b)}{137}}
\newlabel{sub@misfisso4b}{{(b)}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Misure a bersaglio fisso con i 5 segnali di modulazione\relax }}{137}}
\newlabel{misfisso4}{{5.18}{137}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Misure di distanza e media}}}{137}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distribuzione dei valori misurati rispetto alla media}}}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Misure di distanza a bersaglio mobile effettuate su $200\mu m$ di spostamento con i 5 segnali di modulazione\relax }}{138}}
\newlabel{mismobile4}{{5.19}{138}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Valori sperimentali di deviazione standard relativa calcolati su $1000$ misure a ostacolo fisso\relax }}{139}}
\newlabel{tab:residuofatt}{{5.2}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Residuo filtrato passa-basso con frequenza di taglio a 1 MHz\relax }}{139}}
\newlabel{residuo}{{5.20}{139}}
\newlabel{misfisso5a}{{5.21(a)}{140}}
\newlabel{sub@misfisso5a}{{(a)}{140}}
\newlabel{misfisso5b}{{5.21(b)}{140}}
\newlabel{sub@misfisso5b}{{(b)}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Misure di distanza a bersaglio fisso con sottrazione del residuo\relax }}{140}}
\newlabel{misfisso5}{{5.21}{140}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Misure di distanza e media}}}{140}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distribuzione dei valori misurati rispetto alla media}}}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Misure di distanza a bersaglio mobile con sottrazione del residuo effettuate su $200 \mu m$ di spostamento\relax }}{141}}
\newlabel{mismobile5}{{5.22}{141}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Prove dello strumento finale}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Bersaglio fisso}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Bersaglio mobile}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Range di misura}{142}}
\newlabel{misfisso5a20}{{5.23(a)}{143}}
\newlabel{sub@misfisso5a20}{{(a)}{143}}
\newlabel{misfisso5b20}{{5.23(b)}{143}}
\newlabel{sub@misfisso5b20}{{(b)}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Misure di distanza a 20cm con bersaglio fisso \relax }}{143}}
\newlabel{misfisso520}{{5.23}{143}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Misure di distanza e media}}}{143}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distribuzione dei valori misurati rispetto alla media}}}{143}}
\newlabel{misfisso5a90}{{5.24(a)}{144}}
\newlabel{sub@misfisso5a90}{{(a)}{144}}
\newlabel{misfisso5b90}{{5.24(b)}{144}}
\newlabel{sub@misfisso5b90}{{(b)}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Misure di distanza a 90cm con bersaglio fisso \relax }}{144}}
\newlabel{misfisso590}{{5.24}{144}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Misure di distanza e media}}}{144}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distribuzione dei valori misurati rispetto alla media}}}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Misure di distanza a $20cm$ con bersaglio mobile effettuate su $200 \mu m$ di spostamento\relax }}{145}}
\newlabel{mismobile520}{{5.25}{145}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Misure di distanza a $90cm$ con bersaglio mobile effettuate su $200 \mu m$ di spostamento\relax }}{145}}
\newlabel{mismobile590}{{5.26}{145}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Andamento della deviazione standard relativa in funzione della distanza\relax }}{146}}
\newlabel{rangemis}{{5.27}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Ampiezza del massimo bin in funzione della distanza\relax }}{146}}
\newlabel{ampbin}{{5.28}{146}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sempiperiodo di discesa}}}{146}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Semiperiodo di salita}}}{146}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Prestazioni}{147}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Cenni su un'ulteriore ottimizzazione nell'algoritmo di compensazione}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Curva mediata delle frequenze in un semiperiodo di modulazione con curve fitting polinomiale di $3\degree $ grado\relax }}{148}}
\newlabel{curvefittingfreq}{{5.29}{148}}
\newlabel{}{{5.30(a)}{149}}
\newlabel{sub@}{{(a)}{149}}
\newlabel{}{{5.30(b)}{149}}
\newlabel{sub@}{{(b)}{149}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Curva delle massime variazioni relative rispetto alla media dei due fronti al variare del fattore moltiplicativo\relax }}{149}}
\newlabel{mulfactnew}{{5.30}{149}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Semiperiodo di discesa}}}{149}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Semiperiodo di salita}}}{149}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Drift termico}{149}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Precisazione sui risultati ottenuti}{149}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Forma d'onda ricavata con algoritmo di compensazione ottimizzato\relax }}{150}}
\newlabel{newondafinale}{{5.31}{150}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Curve mediate delle frequenze estratte per entrambi i fronti di modulazione, con forma d'onda liscia (rosso) e non (blu)\relax }}{150}}
\newlabel{primadopocompnew}{{5.32}{150}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Semiperiodo di discesa}}}{150}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Semiperiodo di salita}}}{150}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Misure di distanza a bersaglio fisso con segnale di modulazione compensato e liscio\relax }}{151}}
\newlabel{fissocompliscio}{{5.33}{151}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Misure di distanza e media}}}{151}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distribuzione dei valori misurati rispetto alla media}}}{151}}
\@setckpt{capitolo5}{
\setcounter{page}{152}
\setcounter{equation}{4}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
