\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architettura Hardware dello strumento}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo3}{{3}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Struttura complessiva dello strumento}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Risultato finale del misuratore realizzato\relax }}{43}}
\newlabel{fotorisfin}{{3.1}{43}}
\citation{thesispallsilv}
\citation{thesisstorti}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parte analogica}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schema a blocchi dell'architettura complessiva del misuratore\relax }}{45}}
\newlabel{archgen}{{3.2}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sistema ottico e sorgente laser}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Struttura del dispositivo \textit  {WLSD-1550-020m-1-PD}\relax }}{45}}
\newlabel{laserwave}{{3.3}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sistema ottico con laser e lente\relax }}{46}}
\newlabel{sistottico}{{3.4}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Circuito di interfacciamento}{46}}
\citation{thesissmldis}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schema a blocchi del circuito di interfacciamento\relax }}{47}}
\newlabel{circanalog}{{3.5}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Parte di Conversione}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Foto della scheda di conversione \textit  {SCO Board} e identificazione delle connessioni\relax }}{48}}
\newlabel{scoboardfoto}{{3.6}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Schema a blocchi del sistema di conversione A/D - D/A, \textit  {SCO Board}\relax }}{48}}
\newlabel{scoboardschema}{{3.7}{48}}
\citation{thesissmldis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Convertitori}{49}}
\citation{storeyelet}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Schema di funzionamento di un convertitore Digitale-Analogico (DAC)\relax }}{50}}
\newlabel{dac}{{3.8}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Struttura circuitale di un DAC a resistori pesati\relax }}{50}}
\newlabel{bwdac}{{3.9}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Convertitore DAC}{50}}
\@writefile{toc}{\contentsline {paragraph}{Architetture DAC}{50}}
\@writefile{toc}{\contentsline {subparagraph}{\textbf  {DAC a resistori pesati}}{51}}
\@writefile{toc}{\contentsline {subparagraph}{\textbf  {DAC a scala R-2R}}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Struttura circuitale di un DAC a scala R-2R\relax }}{52}}
\newlabel{r2rdac}{{3.10}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Schema a Blocchi interno del DAC - DAC902\relax }}{53}}
\newlabel{schemadac902}{{3.11}{53}}
\@writefile{toc}{\contentsline {paragraph}{Convertitore DAC presente sulla scheda di conversione}{53}}
\citation{sitedac902}
\citation{storeyelet}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Schema di funzionamento di un convertitore Analogico-Digitale (ADC)\relax }}{54}}
\newlabel{adc}{{3.12}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Convertitore ADC}{54}}
\@writefile{toc}{\contentsline {paragraph}{Architetture ADC}{54}}
\@writefile{toc}{\contentsline {subparagraph}{\textbf  {ADC a conteggio}}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Schema di funzionamento di un ADC a conteggio\relax }}{55}}
\newlabel{adccounter}{{3.13}{55}}
\@writefile{toc}{\contentsline {subparagraph}{\textbf  {ADC a conteggio}}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces ADC ad approssimazioni successive\relax }}{56}}
\newlabel{adcsar}{{3.14}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Schema di funzionamento di un ADC a doppia rampa\relax }}{57}}
\newlabel{adcdoppiarampa}{{3.15}{57}}
\@writefile{toc}{\contentsline {subparagraph}{\textbf  {ADC a Doppia rampa}}{57}}
\@writefile{toc}{\contentsline {subparagraph}{\textbf  {ADC Flash}}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Schema di funzionamento di un ADC Flash\relax }}{58}}
\newlabel{adcflash}{{3.16}{58}}
\@writefile{toc}{\contentsline {subparagraph}{\textbf  {ADC Pipeline}}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Schema di funzionamento di un ADC Pipeline \relax }}{59}}
\newlabel{adcpipeline}{{3.17}{59}}
\@writefile{toc}{\contentsline {paragraph}{Convertitore ADC presente sulla scheda di conversione}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Schema di funzionamento del ADS807\relax }}{60}}
\newlabel{ads807schema}{{3.18}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Parte digitale}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Scheda di prototipazione utilizzata}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}FPGA}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Storia delle FPGA}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Tecniche di implementazione delle FPGA}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Xilinx Spartan-6 LX45}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Utilizzo FPGA}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Microcontrollore}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Architettura PowerPC}{60}}
\@setckpt{capitolo3}{
\setcounter{page}{61}
\setcounter{equation}{5}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
}
