\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architettura Software dello strumento}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo4}{{4}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ambiente di sviluppo LabVIEW}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sistema Real-Time e FPGA}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sistema Real-Time}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Sistema Operativo Real-Time}{75}}
\@writefile{toc}{\contentsline {paragraph}{VxWorks}{75}}
\@writefile{toc}{\contentsline {subsubsection}{LabVIEW Real-Time}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Progettazione e programmazione dell'FPGA}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Linguaggi di descrizione dell'Hardware (HDL)}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Sintesi Hardware}{76}}
\@writefile{toc}{\contentsline {subsubsection}{High-Level Synthesis (HLS)}{76}}
\@writefile{toc}{\contentsline {subsubsection}{LabVIEW FPGA}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analisi teorica degli algoritmi implementati}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Algoritmo di FFT}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Algoritmo di FFT Interpolata}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Misura di distanza}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Architettura Software}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}FPGA}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Implementazione software}{76}}
\@writefile{toc}{\contentsline {paragraph}{Design pattern utilizzati}{76}}
\@writefile{toc}{\contentsline {subparagraph}{Producer-consumer}{76}}
\@writefile{toc}{\contentsline {subparagraph}{4-Wire Handshake}{76}}
\@writefile{toc}{\contentsline {paragraph}{Fixed Point}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Microcontrollore}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Implementazione software}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Comunicazione tra FPGA e Microcontrollore}{76}}
\@setckpt{capitolo4}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
}
