\relax 
\citation{sensmeslaser}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Interferometria a retroiniezione}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo2}{{2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Principi di interferometria convenzionale}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interferometro di Michelson\relax }}{22}}
\newlabel{michelson}{{2.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Svantaggi dell'interferometria convenzionale}{23}}
\citation{1464-4258-4-6-371}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ambiguità sul verso di spostamento\relax }}{24}}
\newlabel{versospost}{{2.2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interferometria a retroiniezione}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schema di principio di un interferometro a retroiniezione\relax }}{25}}
\newlabel{selfmix}{{2.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Rappresentazione vettoriale dell'interferenza all'interno della cavità laser\relax }}{25}}
\newlabel{rapprvet}{{2.4}{25}}
\citation{1070479}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Round trip ottico del campo elettrico all'interno della cavità laser\relax }}{26}}
\newlabel{roundtrips}{{2.5}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Regimi di retroiniezione tramite risoluzione qualitativa}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Vantaggi e svantaggi dell'interferometria a retroiniezione}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Principali limitazioni della tecnica interferometrica}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Applicazioni dell'interferometria a retroiniezione}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Misura di distanza assoluta}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Velocimetria}{28}}
\@setckpt{capitolo2}{
\setcounter{page}{29}
\setcounter{equation}{14}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
}
