\relax 
\citation{sveltolaser}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Principi di Laser e Telemetria}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Principi di funzionamento del laser}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Emissione stimolata di radiazione}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sistema atomico composto da due livelli\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{atomico2liv}{{1.1}{5}}
\citation{kasap2012optoelectronics}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schema di funzionamento di un atomo eccitato: assorbimento, emissione spontanea ed emissione stimolata\relax }}{6}}
\newlabel{funzatomoecc}{{1.2}{6}}
\newlabel{rappboltz}{{1.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sistema atomico a tre livelli energetici\relax }}{7}}
\newlabel{sistema3liv}{{1.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Inversione di popolazione}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Sistema atomico a quattro livelli energetici\relax }}{8}}
\newlabel{sistema4liv}{{1.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Cavit\'a ottica e materiale attivo}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Cavit\'a di Fabry-Perot\relax }}{9}}
\newlabel{cavitaottica}{{1.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Schema del Roundtrip ottico nella cavit\'a ottica\relax }}{9}}
\newlabel{roundtrip}{{1.6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Propagazione della radiazione all'interno della cavità laser\relax }}{10}}
\newlabel{propagazione}{{1.7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Laser a semiconduttore}{10}}
\@setckpt{capitolo1}{
\setcounter{page}{11}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
}
