\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architettura Hardware dello strumento}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo3}{{3}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Struttura complessiva dello strumento}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Risultato finale del misuratore realizzato\relax }}{42}}
\newlabel{fotorisfin}{{3.1}{42}}
\citation{thesispallsilv}
\citation{thesisstorti}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schema a blocchi dell'architettura complessiva del misuratore\relax }}{43}}
\newlabel{archgen}{{3.2}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parte analogica}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sistema ottico e sorgente laser}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Struttura del dispositivo \textit  {WLSD-1550-020m-1-PD}\relax }}{44}}
\newlabel{laserwave}{{3.3}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sistema ottico con laser e lente\relax }}{44}}
\newlabel{sistottico}{{3.4}{44}}
\citation{thesissmldis}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schema a blocchi del circuito di interfacciamento\relax }}{45}}
\newlabel{circanalog}{{3.5}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Circuito di interfacciamento}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Parte di Conversione}{45}}
\citation{thesissmldis}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Foto della scheda di conversione \textit  {SCO Board} e identificazione delle connessioni\relax }}{46}}
\newlabel{scoboardfoto}{{3.6}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Schema a blocchi del sistema di conversione A/D - D/A, \textit  {SCO Board}\relax }}{47}}
\newlabel{scoboardschema}{{3.7}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Convertitori}{47}}
\citation{storeyelet}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Schema di funzionamento di un convertitore Digitale-Analogico (DAC)\relax }}{48}}
\newlabel{dac}{{3.8}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Struttura circuitale di un DAC a resistori pesati\relax }}{48}}
\newlabel{bwdac}{{3.9}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Convertitore DAC}{48}}
\@writefile{toc}{\contentsline {paragraph}{Architetture DAC}{48}}
\@writefile{toc}{\contentsline {subparagraph}{\textbf  {DAC a resistori pesati}}{49}}
\@writefile{toc}{\contentsline {subparagraph}{\textbf  {DAC a scala R-2R}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Struttura circuitale di un DAC a scala R-2R\relax }}{50}}
\newlabel{r2rdac}{{3.10}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Schema a Blocchi interno del DAC - DAC902\relax }}{51}}
\newlabel{schemadac902}{{3.11}{51}}
\@writefile{toc}{\contentsline {paragraph}{Convertitore DAC presente sulla scheda di conversione}{51}}
\citation{sitedac902}
\citation{storeyelet}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Schema di funzionamento di un convertitore Analogico-Digitale (ADC)\relax }}{52}}
\newlabel{adc}{{3.12}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Convertitore ADC}{52}}
\@writefile{toc}{\contentsline {paragraph}{Architetture ADC}{52}}
\@writefile{toc}{\contentsline {subparagraph}{\textbf  {ADC a conteggio}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Schema di funzionamento di un ADC a conteggio\relax }}{53}}
\newlabel{adccounter}{{3.13}{53}}
\@writefile{toc}{\contentsline {subparagraph}{\textbf  {ADC ad approssimazioni successive}}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Schema di funzionamento di un ADC ad approssimazioni successive\relax }}{54}}
\newlabel{adcsar}{{3.14}{54}}
\@writefile{toc}{\contentsline {subparagraph}{\textbf  {ADC a Doppia rampa}}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Schema di funzionamento di un ADC a doppia rampa\relax }}{55}}
\newlabel{adcdoppiarampa}{{3.15}{55}}
\@writefile{toc}{\contentsline {subparagraph}{\textbf  {ADC Flash}}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Schema di funzionamento di un ADC Flash\relax }}{56}}
\newlabel{adcflash}{{3.16}{56}}
\@writefile{toc}{\contentsline {subparagraph}{\textbf  {ADC Pipeline}}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Schema di funzionamento di un ADC Pipeline \relax }}{57}}
\newlabel{adcpipeline}{{3.17}{57}}
\@writefile{toc}{\contentsline {paragraph}{Convertitore ADC presente sulla scheda di conversione}{57}}
\citation{siteads807}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Schema di funzionamento del ADS807\relax }}{58}}
\newlabel{ads807schema}{{3.18}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Parte digitale}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Scheda di elaborazione digitale, National Instruments Single-Board RIO (sbRIO) 9636\relax }}{59}}
\newlabel{sbrio}{{3.19}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Scheda di prototipazione utilizzata}{59}}
\citation{sitesbrio}
\citation{Kuon:2008:FAS:1454695.1454696}
\citation{4068926}
\citation{Minnick:1967:SMR:321386.321387}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}FPGA}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Storia delle FPGA}{60}}
\citation{birkner1978programmable}
\newlabel{plasa}{{3.20(a)}{61}}
\newlabel{sub@plasa}{{(a)}{61}}
\newlabel{plasb}{{3.20(b)}{61}}
\newlabel{sub@plasb}{{(b)}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Tipologie di PLA\relax }}{61}}
\newlabel{plas}{{3.20}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PLA}}}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PLA con piano OR fisso}}}{61}}
\citation{wahl}
\citation{reconfgate}
\@writefile{toc}{\contentsline {subsubsection}{Tecniche di implementazione delle FPGA}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Struttura semplificata del chip FPGA\relax }}{63}}
\newlabel{chipFPGA}{{3.21}{63}}
\@writefile{toc}{\contentsline {paragraph}{Static-memory}{63}}
\newlabel{staticmema}{{3.22(a)}{64}}
\newlabel{sub@staticmema}{{(a)}{64}}
\newlabel{staticmemb}{{3.22(b)}{64}}
\newlabel{sub@staticmemb}{{(b)}{64}}
\newlabel{staticmemc}{{3.22(c)}{64}}
\newlabel{sub@staticmemc}{{(c)}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Static Memory\relax }}{64}}
\newlabel{staticmem}{{3.22}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Static Memory Cell}}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Multiplexer con Static Memory Cell}}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Static Memory Cell e Lookup Table}}}{64}}
\@writefile{toc}{\contentsline {paragraph}{Flash/EEPROM}{64}}
\citation{fpgabook}
\citation{cpldxilinx}
\citation{actelpro}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Implementazione del floating gate\relax }}{65}}
\newlabel{floatgate}{{3.23}{65}}
\citation{510550}
\citation{622505}
\citation{32929}
\citation{231343}
\@writefile{toc}{\contentsline {paragraph}{Anti-fuse}{66}}
\citation{584227}
\citation{axfpga}
\citation{dsxilinx}
\@writefile{toc}{\contentsline {subsubsection}{Xilinx Spartan-6 LX45}{68}}
\@writefile{toc}{\contentsline {paragraph}{Utilizzo area FPGA}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Microcontrollore}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Valori di utilizzo di area dell'FPGA\relax }}{69}}
\newlabel{tabarea}{{3.1}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Schema a blocchi dell'architettura del microcontrollore MPC5125\relax }}{69}}
\newlabel{uproc}{{3.24}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Architettura PowerPC}{69}}
\@writefile{toc}{\contentsline {paragraph}{PowerPC e300}{70}}
\citation{e300manual}
\@setckpt{capitolo3}{
\setcounter{page}{72}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
