\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architettura Hardware dello strumento}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo3}{{3}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Struttura complessiva dello strumento}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Risultato finale del misuratore realizzato\relax }}{42}}
\newlabel{fotorisfin}{{3.1}{42}}
\citation{thesispallsilv}
\citation{thesisstorti}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schema a blocchi dell'architettura complessiva del misuratore\relax }}{43}}
\newlabel{archgen}{{3.2}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parte analogica}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sistema ottico e sorgente laser}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Struttura del dispositivo \textit  {WLSD-1550-020m-1-PD}\relax }}{44}}
\newlabel{laserwave}{{3.3}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sistema ottico con laser e lente\relax }}{44}}
\newlabel{sistottico}{{3.4}{44}}
\citation{thesissmldis}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schema a blocchi del circuito di interfacciamento\relax }}{45}}
\newlabel{circanalog}{{3.5}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Circuito di interfacciamento}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Parte di Conversione}{45}}
\citation{thesissmldis}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Foto della scheda di conversione \textit  {SCO Board} e identificazione delle connessioni\relax }}{46}}
\newlabel{scoboardfoto}{{3.6}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Convertitori}{46}}
\citation{storeyelet}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Schema a blocchi del sistema di conversione A/D - D/A, \textit  {SCO Board}\relax }}{47}}
\newlabel{scoboardschema}{{3.7}{47}}
\citation{sitedac902}
\citation{storeyelet}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Schema di funzionamento di un convertitore Digitale-Analogico (DAC)\relax }}{48}}
\newlabel{dac}{{3.8}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Schema di funzionamento di un convertitore Analogico-Digitale (ADC)\relax }}{48}}
\newlabel{adc}{{3.9}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Convertitore DAC}{48}}
\@writefile{toc}{\contentsline {paragraph}{Convertitore DAC presente sulla scheda di conversione}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Convertitore ADC}{48}}
\citation{siteads807}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Scheda di elaborazione digitale, National Instruments Single-Board RIO (sbRIO) 9636\relax }}{49}}
\newlabel{sbrio}{{3.10}{49}}
\@writefile{toc}{\contentsline {paragraph}{Convertitore ADC presente sulla scheda di conversione}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Parte digitale}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Scheda di prototipazione}{49}}
\citation{sitesbrio}
\citation{Kuon:2008:FAS:1454695.1454696}
\citation{4068926}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}FPGA}{50}}
\citation{Minnick:1967:SMR:321386.321387}
\citation{birkner1978programmable}
\@writefile{toc}{\contentsline {subsubsection}{Storia delle FPGA}{51}}
\citation{wahl}
\citation{reconfgate}
\newlabel{plasa}{{3.11(a)}{52}}
\newlabel{sub@plasa}{{(a)}{52}}
\newlabel{plasb}{{3.11(b)}{52}}
\newlabel{sub@plasb}{{(b)}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Tipologie di PLA\relax }}{52}}
\newlabel{plas}{{3.11}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PLA}}}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PLA con piano OR fisso}}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Struttura semplificata del chip FPGA\relax }}{53}}
\newlabel{chipFPGA}{{3.12}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Tecniche di implementazione delle FPGA}{53}}
\@writefile{toc}{\contentsline {paragraph}{Static-memory}{53}}
\newlabel{staticmema}{{3.13(a)}{54}}
\newlabel{sub@staticmema}{{(a)}{54}}
\newlabel{staticmemb}{{3.13(b)}{54}}
\newlabel{sub@staticmemb}{{(b)}{54}}
\newlabel{staticmemc}{{3.13(c)}{54}}
\newlabel{sub@staticmemc}{{(c)}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Static Memory\relax }}{54}}
\newlabel{staticmem}{{3.13}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Static Memory Cell}}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Multiplexer con Static Memory Cell}}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Static Memory Cell e Lookup Table}}}{54}}
\citation{fpgabook}
\citation{cpldxilinx}
\citation{actelpro}
\@writefile{toc}{\contentsline {paragraph}{Flash/EEPROM}{55}}
\citation{510550}
\citation{622505}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Implementazione del floating gate\relax }}{56}}
\newlabel{floatgate}{{3.14}{56}}
\citation{32929}
\citation{231343}
\citation{584227}
\@writefile{toc}{\contentsline {paragraph}{Anti-fuse}{57}}
\citation{axfpga}
\@writefile{toc}{\contentsline {subsubsection}{Xilinx Spartan-6 LX45}{58}}
\citation{dsxilinx}
\@writefile{toc}{\contentsline {paragraph}{Utilizzo area FPGA}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Valori di utilizzo di area dell'FPGA\relax }}{59}}
\newlabel{tabarea}{{3.1}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Microcontrollore}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Architettura PowerPC}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Schema a blocchi dell'architettura del microcontrollore MPC5125\relax }}{60}}
\newlabel{uproc}{{3.15}{60}}
\@writefile{toc}{\contentsline {paragraph}{PowerPC e300}{61}}
\citation{e300manual}
\@setckpt{capitolo3}{
\setcounter{page}{63}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
