\relax 
\citation{sensmeslaser}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Interferometria a retroiniezione}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo2}{{2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Principi di interferometria convenzionale}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interferometro di \textit  {Michelson}\relax }}{22}}
\newlabel{michelson}{{2.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Svantaggi dell'interferometria convenzionale}{23}}
\citation{1464-4258-4-6-371}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ambiguità sul verso di spostamento\relax }}{24}}
\newlabel{versospost}{{2.2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interferometria a retroiniezione}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schema di principio di un interferometro a retroiniezione\relax }}{25}}
\newlabel{selfmix}{{2.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Rappresentazione vettoriale dell'interferenza all'interno della cavità laser\relax }}{25}}
\newlabel{rapprvet}{{2.4}{25}}
\citation{1070479}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Round trip ottico del campo elettrico all'interno della cavità laser\relax }}{26}}
\newlabel{roundtrips}{{2.5}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Regimi di retroiniezione tramite risoluzione qualitativa}{26}}
\newlabel{gloop}{{2.9}{27}}
\newlabel{sistnoretr}{{2.11}{28}}
\newlabel{regimeretr}{{2.16}{28}}
\citation{randonethesis}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Perturbazione della frequenza reale rispetto alla frequenza ideale\relax }}{29}}
\newlabel{pertfreq}{{2.6}{29}}
\citation{1070479}
\newlabel{sistflesso}{{2.21}{30}}
\citation{341714}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Regimi di retroiniezione: funzione $F(\Phi )$ al variare del parametro $C$\relax }}{32}}
\newlabel{regimifunz}{{2.7}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Esempi di segnale interferometrico per i differenti valori del parametro $C$\relax }}{32}}
\newlabel{regimisegn}{{2.8}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Vantaggi e svantaggi dell'interferometria a retroiniezione}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagramma di Wegel\relax }}{34}}
\newlabel{wegel}{{2.9}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Esempio di salti di fase dell'onda nel tempo\relax }}{34}}
\newlabel{saltifase}{{2.10}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Principali limitazioni della tecnica interferometrica}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Speckle causato da una superficie diffusiva\relax }}{35}}
\newlabel{spackle}{{2.11}{35}}
\citation{thesismelch}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Rappresentazione esemplificata del fenomeno dello speckle-pattern\relax }}{37}}
\newlabel{specklegeom}{{2.12}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Applicazioni dell'interferometria a retroiniezione}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Misura di distanza assoluta}{38}}
\newlabel{distass}{{2.31}{38}}
\newlabel{lungondanew}{{2.32}{38}}
\newlabel{eqrisefall}{{2.44}{40}}
\@setckpt{capitolo2}{
\setcounter{page}{42}
\setcounter{equation}{48}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
}
