\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architettura Hardware dello strumento}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo3}{{3}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Struttura complessiva dello strumento}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Risultato finale del misuratore realizzato\relax }}{43}}
\newlabel{fotorisfin}{{3.1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schema a blocchi dell'architettura complessiva del misuratore\relax }}{44}}
\newlabel{archgen}{{3.2}{44}}
\citation{thesispallsilv}
\citation{thesisstorti}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Struttura del dispositivo \textit  {WLSD-1550-020m-1-PD}\relax }}{45}}
\newlabel{laserwave}{{3.3}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parte analogica}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sistema ottico e sorgente laser}{45}}
\citation{thesissmldis}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sistema ottico con laser e lente\relax }}{46}}
\newlabel{sistottico}{{3.4}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Circuito di interfacciamento}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schema a blocchi del circuito di interfacciamento\relax }}{47}}
\newlabel{circanalog}{{3.5}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Parte di Conversione}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Foto della scheda di conversione \textit  {SCO Board} e identificazione delle connessioni\relax }}{48}}
\newlabel{scoboardfoto}{{3.6}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Schema a blocchi del sistema di conversione A/D - D/A, \textit  {SCO Board}\relax }}{48}}
\newlabel{scoboardschema}{{3.7}{48}}
\citation{thesissmldis}
\citation{storeyelet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Convertitori}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Convertitore DAC}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Schema di funzionamento di un convertitore Digitale-Analogico (DAC)\relax }}{50}}
\newlabel{dac}{{3.8}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Struttura circuitale di un DAC a resistori pesati\relax }}{50}}
\newlabel{bwdac}{{3.9}{50}}
\@writefile{toc}{\contentsline {paragraph}{Architetture DAC}{50}}
\@writefile{toc}{\contentsline {subparagraph}{\textbf  {DAC a resistori pesati}}{50}}
\@writefile{toc}{\contentsline {subparagraph}{\textbf  {DAC a scala R-2R}}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Struttura circuitale di un DAC a scala R-2R\relax }}{52}}
\newlabel{r2rdac}{{3.10}{52}}
\citation{sitedac902}
\citation{storeyelet}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Schema a Blocchi interno del DAC - DAC902\relax }}{53}}
\newlabel{schemadac902}{{3.11}{53}}
\@writefile{toc}{\contentsline {paragraph}{Convertitore DAC presente sulla scheda di conversione}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Convertitore ADC}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Schema di funzionamento di un convertitore Analogico-Digitale (ADC)\relax }}{54}}
\newlabel{adc}{{3.12}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Schema di funzionamento di un ADC a conteggio\relax }}{54}}
\newlabel{adccounter}{{3.13}{54}}
\@writefile{toc}{\contentsline {paragraph}{Architetture ADC}{54}}
\@writefile{toc}{\contentsline {subparagraph}{\textbf  {ADC a conteggio}}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Schema di funzionamento di un ADC ad approssimazioni successive\relax }}{55}}
\newlabel{adcsar}{{3.14}{55}}
\@writefile{toc}{\contentsline {subparagraph}{\textbf  {ADC ad approssimazioni successive}}{55}}
\@writefile{toc}{\contentsline {subparagraph}{\textbf  {ADC a Doppia rampa}}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Schema di funzionamento di un ADC a doppia rampa\relax }}{57}}
\newlabel{adcdoppiarampa}{{3.15}{57}}
\@writefile{toc}{\contentsline {subparagraph}{\textbf  {ADC Flash}}{57}}
\@writefile{toc}{\contentsline {subparagraph}{\textbf  {ADC Pipeline}}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Schema di funzionamento di un ADC Flash\relax }}{58}}
\newlabel{adcflash}{{3.16}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Schema di funzionamento di un ADC Pipeline \relax }}{58}}
\newlabel{adcpipeline}{{3.17}{58}}
\@writefile{toc}{\contentsline {paragraph}{Convertitore ADC presente sulla scheda di conversione}{59}}
\citation{siteads807}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Schema di funzionamento del ADS807\relax }}{60}}
\newlabel{ads807schema}{{3.18}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Parte digitale}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Scheda di elaborazione digitale, National Instruments Single-Board RIO (sbRIO) 9636\relax }}{61}}
\newlabel{sbrio}{{3.19}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Scheda di prototipazione utilizzata}{61}}
\citation{sitesbrio}
\citation{Kuon:2008:FAS:1454695.1454696}
\citation{4068926}
\citation{Minnick:1967:SMR:321386.321387}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}FPGA}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Storia delle FPGA}{62}}
\citation{birkner1978programmable}
\newlabel{plasa}{{3.20(a)}{63}}
\newlabel{sub@plasa}{{(a)}{63}}
\newlabel{plasb}{{3.20(b)}{63}}
\newlabel{sub@plasb}{{(b)}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Tipologie di PLA\relax }}{63}}
\newlabel{plas}{{3.20}{63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {PLA}}}{63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PLA con piano OR fisso}}}{63}}
\citation{wahl}
\citation{reconfgate}
\@writefile{toc}{\contentsline {subsubsection}{Tecniche di implementazione delle FPGA}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Struttura semplificata del chip FPGA\relax }}{65}}
\newlabel{chipFPGA}{{3.21}{65}}
\@writefile{toc}{\contentsline {paragraph}{Static-memory}{65}}
\newlabel{staticmema}{{3.22(a)}{66}}
\newlabel{sub@staticmema}{{(a)}{66}}
\newlabel{staticmemb}{{3.22(b)}{66}}
\newlabel{sub@staticmemb}{{(b)}{66}}
\newlabel{staticmemc}{{3.22(c)}{66}}
\newlabel{sub@staticmemc}{{(c)}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Static Memory\relax }}{66}}
\newlabel{staticmem}{{3.22}{66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Static Memory Cell}}}{66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Multiplexer con Static Memory Cell}}}{66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Static Memory Cell e Lookup Table}}}{66}}
\@writefile{toc}{\contentsline {paragraph}{Flash/EEPROM}{66}}
\citation{fpgabook}
\citation{cpldxilinx}
\citation{actelpro}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Implementazione del floating gate\relax }}{67}}
\newlabel{floatgate}{{3.23}{67}}
\citation{510550}
\citation{622505}
\citation{32929}
\citation{231343}
\@writefile{toc}{\contentsline {paragraph}{Anti-fuse}{68}}
\citation{584227}
\citation{axfpga}
\citation{dsxilinx}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Xilinx Spartan-6 LX45}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Utilizzo area FPGA}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Microcontrollore}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Valori di utilizzo di area dell'FPGA\relax }}{71}}
\newlabel{tabarea}{{3.1}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Schema a blocchi dell'architettura del microcontrollore MPC5125\relax }}{71}}
\newlabel{uproc}{{3.24}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Architettura PowerPC}{71}}
\@writefile{toc}{\contentsline {paragraph}{PowerPC e300}{72}}
\citation{e300manual}
\@setckpt{capitolo3}{
\setcounter{page}{74}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
}
