\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Interferometria a retroiniezione}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo2}{{2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Principi di interferometria convenzionale}{19}}
\citation{sensmeslaser}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interferometro di \textit  {Michelson}\relax }}{20}}
\newlabel{michelson}{{2.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Svantaggi dell'interferometria convenzionale}{21}}
\citation{1464-4258-4-6-371}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ambiguità sul verso di spostamento\relax }}{22}}
\newlabel{versospost}{{2.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interferometria a retroiniezione}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schema di principio di un interferometro a retroiniezione\relax }}{23}}
\newlabel{selfmix}{{2.3}{23}}
\citation{1070479}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Rappresentazione vettoriale dell'interferenza all'interno della cavità laser\relax }}{24}}
\newlabel{rapprvet}{{2.4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Regimi di retroiniezione tramite risoluzione qualitativa}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Round trip ottico del campo elettrico all'interno della cavità laser\relax }}{25}}
\newlabel{roundtrips}{{2.5}{25}}
\newlabel{gloop}{{2.9}{25}}
\newlabel{sistnoretr}{{2.11}{26}}
\newlabel{regimeretr}{{2.16}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Perturbazione della frequenza reale rispetto alla frequenza ideale\relax }}{27}}
\newlabel{pertfreq}{{2.6}{27}}
\citation{randonethesis}
\citation{1070479}
\newlabel{sistflesso}{{2.21}{28}}
\citation{341714}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Regimi di retroiniezione: funzione $F(\Phi )$ al variare del parametro $C$\relax }}{30}}
\newlabel{regimifunz}{{2.7}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Esempi di segnale interferometrico per i differenti valori del parametro $C$\relax }}{30}}
\newlabel{regimisegn}{{2.8}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Vantaggi e svantaggi dell'interferometria a retroiniezione}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Principali limitazioni della tecnica interferometrica}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagramma di Wegel\relax }}{32}}
\newlabel{wegel}{{2.9}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Esempio di salti di fase dell'onda nel tempo\relax }}{33}}
\newlabel{saltifase}{{2.10}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Speckle causato da una superficie diffusiva\relax }}{34}}
\newlabel{spackle}{{2.11}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Rappresentazione esemplificata del fenomeno dello speckle-pattern\relax }}{35}}
\newlabel{specklegeom}{{2.12}{35}}
\citation{thesismelch}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Applicazioni dell'interferometria a retroiniezione}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Misura di distanza assoluta}{36}}
\newlabel{distass}{{2.31}{36}}
\newlabel{lungondanew}{{2.32}{36}}
\newlabel{eqrisefall}{{2.44}{39}}
\@setckpt{capitolo2}{
\setcounter{page}{40}
\setcounter{equation}{48}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
