\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Misure effettuate e dati sperimentali}{105}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo5}{{5}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Metodologia proposta}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Allestimento della misura\relax }}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Prova a bersaglio fisso}{106}}
\citation{standa}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Prova a bersaglio mobile}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Prova del range di misura}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Finestratura del segnale}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Segnale interferometrico (blu) in un periodo di modulazione (nero)\relax }}{108}}
\newlabel{segnaleinterf}{{5.2}{108}}
\newlabel{misfisso1a}{{5.3(a)}{109}}
\newlabel{sub@misfisso1a}{{(a)}{109}}
\newlabel{misfisso1b}{{5.3(b)}{110}}
\newlabel{sub@misfisso1b}{{(b)}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Misure a bersaglio fisso con finestratura rettangolare\relax }}{110}}
\newlabel{misfisso1}{{5.3}{110}}
\newlabel{misfisso2a}{{5.4(a)}{110}}
\newlabel{sub@misfisso2a}{{(a)}{110}}
\newlabel{misfisso2b}{{5.4(b)}{111}}
\newlabel{sub@misfisso2b}{{(b)}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Misure a bersaglio fisso con finestratura di Hanning\relax }}{111}}
\newlabel{misfisso2}{{5.4}{111}}
\newlabel{mismobile1}{{5.5(a)}{111}}
\newlabel{sub@mismobile1}{{(a)}{111}}
\newlabel{mismobile2}{{5.5(b)}{112}}
\newlabel{sub@mismobile2}{{(b)}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Misure di distanza a bersaglio mobile effettuate su $200 \mu m$ di spostamento\relax }}{112}}
\newlabel{mismobile12}{{5.5}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Porzione di spettro calcolato sul fronte di discesa dalla FFT con finestra rettangolare e di Hanning\relax }}{113}}
\newlabel{spectleakinterf}{{5.6}{113}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Misure di distanza e media}}}{113}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distribuzione dei valori misurati rispetto alla media}}}{113}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Misure di distanza e media}}}{113}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distribuzione dei valori misurati rispetto alla media}}}{113}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {con finestra rettangolare}}}{113}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {con finestra di Hanning}}}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Linearizzazione della misura}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Semiperiodo del segnale interferometrico prodotto dalla sorgente laser con modulazione a pendenza $\frac  {\Delta I}{\Delta t}$ costante su di un bersaglio metallico a distanza fissa\relax }}{114}}
\newlabel{semiperiodononcomp}{{5.7}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Metodo di compensazione della non-linearità}{114}}
\newlabel{subsec:metodocomp}{{5.3.1}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Curva di regressione polinomiale del segnale interferometrico\relax }}{115}}
\newlabel{regressioncurvefrangia}{{5.8}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Spostamento della finestra di 128 campioni lungo il semiperiodo di modulazione su cui viene calcolata la FFT\relax }}{116}}
\newlabel{slidingfft}{{5.9}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Curva mediata delle frequenze in un semiperiodo di modulazione con ostacolo a distanza fissa\relax }}{117}}
\newlabel{curvamediatafreq}{{5.10}{117}}
\newlabel{}{{5.11(a)}{118}}
\newlabel{sub@}{{(a)}{118}}
\newlabel{}{{5.11(b)}{118}}
\newlabel{sub@}{{(b)}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Curva delle deviazioni standard relative dei due fronti al variare del fattore moltiplicativo\relax }}{118}}
\newlabel{mulfact}{{5.11}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Forma d'onda finale usata per la modulazione\relax }}{119}}
\newlabel{ondafinale}{{5.12}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Misure in seguito alla compensazione}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Curve mediate delle frequenze estratte per entrambi i fronti di modulazione, prima e dopo la compensazione\relax }}{120}}
\newlabel{primadopocomp}{{5.13}{120}}
\newlabel{misfisso3a}{{5.14(a)}{121}}
\newlabel{sub@misfisso3a}{{(a)}{121}}
\newlabel{misfisso3b}{{5.14(b)}{122}}
\newlabel{sub@misfisso3b}{{(b)}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Misure a bersaglio fisso con segnale di modulazione compensato\relax }}{122}}
\newlabel{misfisso3}{{5.14}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Misure di distanza a bersaglio mobile effettuate su $200\mu m$ di spostamento con segnale di modulazione compensato\relax }}{122}}
\newlabel{mismobile3}{{5.15}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Ottimizzazione della misura}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Variazione dell'ampiezza del segnale di modulazione}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Segnale di modulazione compensato, costituito da cinque forme d'onda di ampiezza diversa\relax }}{123}}
\newlabel{cinquesegnali}{{5.16}{123}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Fattori correttivi di frequenza\relax }}{124}}
\newlabel{tabfattoricorr}{{5.1}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Segnale di modulazione compensato, costituito da cinque forme d'onda di ampiezza diversa in ordine sparso\relax }}{125}}
\newlabel{cinquesegnalidis}{{5.17}{125}}
\newlabel{misfisso4a}{{5.18(a)}{126}}
\newlabel{sub@misfisso4a}{{(a)}{126}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Semiperiodo di discesa}}}{126}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Semiperiodo di salita}}}{126}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Semiperiodo di discesa}}}{126}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Semiperiodo di salita}}}{126}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Misure di distanza e media}}}{126}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distribuzione dei valori misurati rispetto alla media}}}{126}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Misure di distanza e media}}}{126}}
\newlabel{misfisso4b}{{5.18(b)}{126}}
\newlabel{sub@misfisso4b}{{(b)}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Misure a bersaglio fisso con i 5 segnali di modulazione\relax }}{126}}
\newlabel{misfisso4}{{5.18}{126}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distribuzione dei valori misurati rispetto alla media}}}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Misure di distanza a bersaglio mobile effettuate su $200\mu m$ di spostamento con i 5 segnali di modulazione\relax }}{127}}
\newlabel{mismobile4}{{5.19}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Sottrazione del residuo}{127}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Valori sperimentali di deviazione standard relativa calcolati su $1000$ misure a ostacolo fisso\relax }}{128}}
\newlabel{tab:residuofatt}{{5.2}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Residuo filtrato passa-basso con frequenza di taglio a 1 MHz\relax }}{129}}
\newlabel{residuo}{{5.20}{129}}
\newlabel{misfisso5a}{{5.21(a)}{130}}
\newlabel{sub@misfisso5a}{{(a)}{130}}
\newlabel{misfisso5b}{{5.21(b)}{130}}
\newlabel{sub@misfisso5b}{{(b)}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Misure di distanza a bersaglio fisso con sottrazione del residuo\relax }}{130}}
\newlabel{misfisso5}{{5.21}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Misure di distanza a bersaglio mobile con sottrazione del residuo effettuate su $200 \mu m$ di spostamento\relax }}{131}}
\newlabel{mismobile5}{{5.22}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Prove dello strumento finale}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Bersaglio fisso}{131}}
\newlabel{misfisso5a20}{{5.23(a)}{132}}
\newlabel{sub@misfisso5a20}{{(a)}{132}}
\newlabel{misfisso5b20}{{5.23(b)}{132}}
\newlabel{sub@misfisso5b20}{{(b)}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Misure di distanza a 20cm con bersaglio fisso \relax }}{132}}
\newlabel{misfisso520}{{5.23}{132}}
\newlabel{misfisso5a90}{{5.24(a)}{133}}
\newlabel{sub@misfisso5a90}{{(a)}{133}}
\newlabel{misfisso5b90}{{5.24(b)}{133}}
\newlabel{sub@misfisso5b90}{{(b)}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Misure di distanza a 90cm con bersaglio fisso \relax }}{133}}
\newlabel{misfisso590}{{5.24}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Bersaglio mobile}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Misure di distanza a $20cm$ con bersaglio mobile effettuate su $200 \mu m$ di spostamento\relax }}{134}}
\newlabel{mismobile520}{{5.25}{134}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Misure di distanza a $90cm$ con bersaglio mobile effettuate su $200 \mu m$ di spostamento\relax }}{134}}
\newlabel{mismobile590}{{5.26}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Range di misura}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Andamento della deviazione standard relativa in funzione della distanza\relax }}{135}}
\newlabel{rangemis}{{5.27}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Ampiezza del massimo bin in funzione della distanza\relax }}{136}}
\newlabel{ampbin}{{5.28}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Prestazioni}{137}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Cenni su un'ulteriore ottimizzazione nell'algoritmo di compensazione}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Irregolarità nel segnale di modulazione\relax }}{138}}
\newlabel{irrzoom}{{5.29}{138}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Misure di distanza e media}}}{138}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distribuzione dei valori misurati rispetto alla media}}}{138}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Misure di distanza e media}}}{138}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distribuzione dei valori misurati rispetto alla media}}}{138}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Misure di distanza e media}}}{138}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distribuzione dei valori misurati rispetto alla media}}}{138}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sempiperiodo di discesa}}}{138}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Semiperiodo di salita}}}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Curva mediata delle frequenze in un semiperiodo di modulazione con curve fitting polinomiale di $3\degree $ grado\relax }}{138}}
\newlabel{curvefittingfreq}{{5.30}{138}}
\newlabel{}{{5.31(a)}{139}}
\newlabel{sub@}{{(a)}{139}}
\newlabel{}{{5.31(b)}{140}}
\newlabel{sub@}{{(b)}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Curva delle massime variazioni relative rispetto alla media dei due fronti al variare del fattore moltiplicativo\relax }}{140}}
\newlabel{mulfactnew}{{5.31}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Forma d'onda finale usata per la modulazione\relax }}{140}}
\newlabel{newondafinale}{{5.32}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Curve mediate delle frequenze estratte per entrambi i fronti di modulazione, con forma d'onda liscia (rosso) e non (blu)\relax }}{142}}
\newlabel{primadopocompnew}{{5.33}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Misure di distanza a bersaglio fisso con segnale di modulazione compensato e liscio\relax }}{143}}
\newlabel{fissomodliscio}{{5.34}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Misure di distanza a $50cm$ con bersaglio mobile effettuate su $200 \mu m$ di spostamento\relax }}{144}}
\newlabel{mobilemodliscio}{{5.35}{144}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Drift termico}{144}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Precisazione sui risultati ottenuti}{145}}
\@setckpt{capitolo5}{
\setcounter{page}{146}
\setcounter{equation}{4}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
