\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architettura Software dello strumento}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo4}{{4}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ambiente di sviluppo LabVIEW}{75}}
\newlabel{esempiolva}{{4.1(a)}{76}}
\newlabel{sub@esempiolva}{{(a)}{76}}
\newlabel{esempiolvb}{{4.1(b)}{76}}
\newlabel{sub@esempiolvb}{{(b)}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esempio di LabVIEW VI che calcola la somma di due numeri in virgola mobile\relax }}{76}}
\newlabel{esempiolv}{{4.1}{76}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Front Panel}}}{76}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Block Diagram}}}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Esempio di Nodo e di Collegamento\relax }}{76}}
\newlabel{nodocoll}{{4.2}{76}}
\citation{kopetzrt}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sistema Real-Time e FPGA}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Programmazione del microcontrollore}{77}}
\citation{259423}
\citation{fornacia}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schema di funzionamento dei due approcci: RTOS e Bare-metal\relax }}{78}}
\@writefile{toc}{\contentsline {subsubsection}{Sistema Real-Time}{78}}
\@writefile{toc}{\contentsline {paragraph}{Sistema Operativo Real-Time}{78}}
\citation{fornacia}
\@writefile{toc}{\contentsline {subparagraph}{VxWorks}{79}}
\citation{sitevxworks}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Confronto tra kernel monolitico e micro-kernel\relax }}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Struttura del sistema operativo VxWorks\relax }}{80}}
\@writefile{toc}{\contentsline {paragraph}{LabVIEW Real-Time}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Struttura del modulo LabVIEW Real-Time\relax }}{81}}
\newlabel{labviewrt}{{4.6}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Architettura software di un applicazione LabVIEW Real-Time\relax }}{81}}
\newlabel{labviewrtvi}{{4.7}{81}}
\citation{fornacia}
\newlabel{timedloop}{{4.8(a)}{82}}
\newlabel{sub@timedloop}{{(a)}{82}}
\newlabel{whileloop}{{4.8(b)}{82}}
\newlabel{sub@whileloop}{{(b)}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Cicli deterministici e non-deterministici\relax }}{82}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Timed Loop (Deterministico)}}}{82}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {While Loop (Non deterministico)}}}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Progettazione e programmazione dell'FPGA}{82}}
\@writefile{toc}{\contentsline {subsubsection}{Linguaggi di descrizione dell'Hardware (HDL)}{82}}
\citation{storeyelet}
\citation{545676}
\@writefile{toc}{\contentsline {paragraph}{VHDL}{83}}
\@writefile{toc}{\contentsline {subsubsection}{Sintesi Hardware}{83}}
\citation{Coussy:2008:HSA:1457713}
\@writefile{toc}{\contentsline {subsubsection}{High-Level Synthesis (HLS)}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sintesi hardware\relax }}{85}}
\citation{eetimes}
\citation{bluebook}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces High Level Synthesis\relax }}{87}}
\@writefile{toc}{\contentsline {subsubsection}{LabVIEW FPGA}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Processo di compilazione LabVIEW FPGA\relax }}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analisi teorica degli algoritmi implementati}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Segnale campionato con treno di impulsi\relax }}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Fast Fourier Transform (FFT)}{89}}
\newlabel{dfteq}{{4.3}{89}}
\newlabel{dfteq2}{{4.5}{90}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo di FFT\relax }}{91}}
\newlabel{alg:fft}{{1}{91}}
\citation{31004}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Spectral leakage\relax }}{92}}
\newlabel{spectleak}{{4.13}{92}}
\citation{31004}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Finestra di Hanning\relax }}{93}}
\newlabel{hann}{{4.14}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Spectral leakage per diversi tipi di finestratura\relax }}{94}}
\newlabel{smoothwins}{{4.15}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Interpolated Fast Fourier Transform (IFFT)}{94}}
\newlabel{deltaf}{{4.11}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Calcolo della distanza assoluta}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Architettura Software}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}FPGA}{94}}
\@writefile{toc}{\contentsline {subsubsection}{Implementazione software}{94}}
\@writefile{toc}{\contentsline {paragraph}{Design pattern utilizzati}{94}}
\@writefile{toc}{\contentsline {subparagraph}{Producer-consumer}{94}}
\@writefile{toc}{\contentsline {subparagraph}{4-Wire Handshake}{95}}
\@writefile{toc}{\contentsline {paragraph}{Fixed Point}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Microcontrollore}{95}}
\@writefile{toc}{\contentsline {subsubsection}{Implementazione software}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Comunicazione tra FPGA e Microcontrollore}{95}}
\@setckpt{capitolo4}{
\setcounter{page}{96}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{1}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
