\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Misure effettuate e dati sperimentali}{103}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo5}{{5}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Metodologia proposta}{103}}
\citation{standa}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Allestimento della misura\relax }}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Prova a bersaglio fisso}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Prova a bersaglio mobile}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Prova del range di misura}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Segnale interferometrico (blu) in un periodo di modulazione (nero)\relax }}{106}}
\newlabel{segnaleinterf}{{5.2}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Finestratura del segnale}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Linearizzazione della misura}{107}}
\newlabel{misfisso1a}{{5.3(a)}{108}}
\newlabel{sub@misfisso1a}{{(a)}{108}}
\newlabel{misfisso1b}{{5.3(b)}{108}}
\newlabel{sub@misfisso1b}{{(b)}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Misure a bersaglio fisso con finestratura rettangolare\relax }}{108}}
\newlabel{misfisso1}{{5.3}{108}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Misure di distanza e media}}}{108}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distribuzione dei valori misurati rispetto alla media}}}{108}}
\newlabel{misfisso2a}{{5.4(a)}{109}}
\newlabel{sub@misfisso2a}{{(a)}{109}}
\newlabel{misfisso2b}{{5.4(b)}{109}}
\newlabel{sub@misfisso2b}{{(b)}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Misure a bersaglio fisso con finestratura di Hanning\relax }}{109}}
\newlabel{misfisso2}{{5.4}{109}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Misure di distanza e media}}}{109}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distribuzione dei valori misurati rispetto alla media}}}{109}}
\newlabel{mismobile1}{{5.5(a)}{110}}
\newlabel{sub@mismobile1}{{(a)}{110}}
\newlabel{mismobile2}{{5.5(b)}{110}}
\newlabel{sub@mismobile2}{{(b)}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Misure di distanza a bersaglio mobile effettuate su $200 \mu m$ di spostamento\relax }}{110}}
\newlabel{mismobile12}{{5.5}{110}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {con finestra rettangolare}}}{110}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {con finestra di Hanning}}}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Porzione di spettro calcolato sul fronte di discesa dalla FFT con finestra rettangolare e di Hanning\relax }}{111}}
\newlabel{spectleakinterf}{{5.6}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Semiperiodo del segnale interferometrico prodotto dalla sorgente laser con modulazione a pendenza $\frac  {\Delta I}{\Delta t}$ costante su di un bersaglio metallico a distanza fissa\relax }}{112}}
\newlabel{semiperiodononcomp}{{5.7}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Metodo di compensazione della non-linearità}{112}}
\newlabel{subsec:metodocomp}{{5.3.1}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Curva di regressione polinomiale del segnale interferometrico\relax }}{113}}
\newlabel{regressioncurvefrangia}{{5.8}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Spostamento della finestra di 128 campioni lungo il semiperiodo di modulazione su cui viene calcolata la FFT\relax }}{113}}
\newlabel{slidingfft}{{5.9}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Curva mediata delle frequenze in un semiperiodo di modulazione con ostacolo a distanza fissa\relax }}{114}}
\newlabel{curvamediatafreq}{{5.10}{114}}
\newlabel{}{{5.11(a)}{114}}
\newlabel{sub@}{{(a)}{114}}
\newlabel{}{{5.11(b)}{114}}
\newlabel{sub@}{{(b)}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Curva delle deviazioni standard relative dei due fronti al variare del fattore moltiplicativo\relax }}{114}}
\newlabel{mulfact}{{5.11}{114}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Semiperiodo di discesa}}}{114}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Semiperiodo di salita}}}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Forma d'onda finale usata per la modulazione\relax }}{116}}
\newlabel{ondafinale}{{5.12}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Curve mediate delle frequenze estratte per entrambi i fronti di modulazione, prima e dopo la compensazione\relax }}{117}}
\newlabel{primadopocomp}{{5.13}{117}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Semiperiodo di discesa}}}{117}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Semiperiodo di salita}}}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Misure in seguito alla compensazione}{117}}
\newlabel{misfisso3a}{{5.14(a)}{118}}
\newlabel{sub@misfisso3a}{{(a)}{118}}
\newlabel{misfisso3b}{{5.14(b)}{118}}
\newlabel{sub@misfisso3b}{{(b)}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Misure a bersaglio fisso con segnale di modulazione compensato\relax }}{118}}
\newlabel{misfisso3}{{5.14}{118}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Misure di distanza e media}}}{118}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distribuzione dei valori misurati rispetto alla media}}}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Misure di distanza a bersaglio mobile effettuate su $200\mu m$ di spostamento con segnale di modulazione compensato\relax }}{119}}
\newlabel{mismobile3}{{5.15}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Ottimizzazione della misura}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Variazione dell'ampiezza del segnale di modulazione}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Segnale di modulazione compensato, costituito da cinque forme d'onda di ampiezza diversa\relax }}{120}}
\newlabel{cinquesegnali}{{5.16}{120}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Fattori correttivi di frequenza\relax }}{121}}
\newlabel{tabfattoricorr}{{5.1}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Segnale di modulazione compensato, costituito da cinque forme d'onda di ampiezza diversa in ordine sparso\relax }}{122}}
\newlabel{cinquesegnalidis}{{5.17}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Sottrazione del residuo}{122}}
\newlabel{misfisso4a}{{5.18(a)}{123}}
\newlabel{sub@misfisso4a}{{(a)}{123}}
\newlabel{misfisso4b}{{5.18(b)}{123}}
\newlabel{sub@misfisso4b}{{(b)}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Misure a bersaglio fisso con i 5 segnali di modulazione\relax }}{123}}
\newlabel{misfisso4}{{5.18}{123}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Misure di distanza e media}}}{123}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distribuzione dei valori misurati rispetto alla media}}}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Misure di distanza a bersaglio mobile effettuate su $200\mu m$ di spostamento con i 5 segnali di modulazione\relax }}{124}}
\newlabel{mismobile4}{{5.19}{124}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Valori sperimentali di deviazione standard relativa calcolati su $1000$ misure a ostacolo fisso\relax }}{125}}
\newlabel{tab:residuofatt}{{5.2}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Residuo filtrato passa-basso con frequenza di taglio a 1 MHz\relax }}{125}}
\newlabel{residuo}{{5.20}{125}}
\newlabel{misfisso5a}{{5.21(a)}{126}}
\newlabel{sub@misfisso5a}{{(a)}{126}}
\newlabel{misfisso5b}{{5.21(b)}{126}}
\newlabel{sub@misfisso5b}{{(b)}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Misure di distanza a bersaglio fisso con sottrazione del residuo\relax }}{126}}
\newlabel{misfisso5}{{5.21}{126}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Misure di distanza e media}}}{126}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distribuzione dei valori misurati rispetto alla media}}}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Misure di distanza a bersaglio mobile con sottrazione del residuo effettuate su $200 \mu m$ di spostamento\relax }}{127}}
\newlabel{mismobile5}{{5.22}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Prove dello strumento finale}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Bersaglio fisso}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Bersaglio mobile}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Range di misura}{128}}
\newlabel{misfisso5a20}{{5.23(a)}{129}}
\newlabel{sub@misfisso5a20}{{(a)}{129}}
\newlabel{misfisso5b20}{{5.23(b)}{129}}
\newlabel{sub@misfisso5b20}{{(b)}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Misure di distanza a 20cm con bersaglio fisso \relax }}{129}}
\newlabel{misfisso520}{{5.23}{129}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Misure di distanza e media}}}{129}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distribuzione dei valori misurati rispetto alla media}}}{129}}
\newlabel{misfisso5a90}{{5.24(a)}{130}}
\newlabel{sub@misfisso5a90}{{(a)}{130}}
\newlabel{misfisso5b90}{{5.24(b)}{130}}
\newlabel{sub@misfisso5b90}{{(b)}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Misure di distanza a 90cm con bersaglio fisso \relax }}{130}}
\newlabel{misfisso590}{{5.24}{130}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Misure di distanza e media}}}{130}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distribuzione dei valori misurati rispetto alla media}}}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Misure di distanza a $20cm$ con bersaglio mobile effettuate su $200 \mu m$ di spostamento\relax }}{131}}
\newlabel{mismobile520}{{5.25}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Misure di distanza a $90cm$ con bersaglio mobile effettuate su $200 \mu m$ di spostamento\relax }}{131}}
\newlabel{mismobile590}{{5.26}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Andamento della deviazione standard relativa in funzione della distanza\relax }}{132}}
\newlabel{rangemis}{{5.27}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Ampiezza del massimo bin in funzione della distanza\relax }}{132}}
\newlabel{ampbin}{{5.28}{132}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sempiperiodo di discesa}}}{132}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Semiperiodo di salita}}}{132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Prestazioni}{133}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Cenni su un'ulteriore ottimizzazione nell'algoritmo di compensazione}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Curva mediata delle frequenze in un semiperiodo di modulazione con curve fitting polinomiale di $3\degree $ grado\relax }}{134}}
\newlabel{curvefittingfreq}{{5.29}{134}}
\newlabel{}{{5.30(a)}{135}}
\newlabel{sub@}{{(a)}{135}}
\newlabel{}{{5.30(b)}{135}}
\newlabel{sub@}{{(b)}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Curva delle massime variazioni relative rispetto alla media dei due fronti al variare del fattore moltiplicativo\relax }}{135}}
\newlabel{mulfactnew}{{5.30}{135}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Semiperiodo di discesa}}}{135}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Semiperiodo di salita}}}{135}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Drift termico}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Forma d'onda ricavata con algoritmo di compensazione ottimizzato\relax }}{136}}
\newlabel{newondafinale}{{5.31}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Curve mediate delle frequenze estratte per entrambi i fronti di modulazione, con forma d'onda liscia (rosso) e non (blu)\relax }}{136}}
\newlabel{primadopocompnew}{{5.32}{136}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Semiperiodo di discesa}}}{136}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Semiperiodo di salita}}}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Misure di distanza a bersaglio fisso con segnale di modulazione compensato e liscio\relax }}{137}}
\newlabel{fissomodliscio}{{5.33}{137}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Misure di distanza e media}}}{137}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Distribuzione dei valori misurati rispetto alla media}}}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Misure di distanza a $50cm$ con bersaglio mobile effettuate su $200 \mu m$ di spostamento\relax }}{138}}
\newlabel{mobilemodliscio}{{5.34}{138}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Precisazione sui risultati ottenuti}{138}}
\@setckpt{capitolo5}{
\setcounter{page}{140}
\setcounter{equation}{4}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{2}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
