\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architettura Software dello strumento}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitolo4}{{4}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ambiente di sviluppo LabVIEW}{63}}
\newlabel{esempiolva}{{4.1(a)}{64}}
\newlabel{sub@esempiolva}{{(a)}{64}}
\newlabel{esempiolvb}{{4.1(b)}{64}}
\newlabel{sub@esempiolvb}{{(b)}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esempio di LabVIEW VI che calcola la somma di due numeri in virgola mobile\relax }}{64}}
\newlabel{esempiolv}{{4.1}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Front Panel}}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Block Diagram}}}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Esempio di Nodo e di Collegamento\relax }}{64}}
\newlabel{nodocoll}{{4.2}{64}}
\citation{kopetzrt}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sistema Real-Time e FPGA}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Programmazione del microcontrollore}{65}}
\citation{259423}
\citation{fornacia}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Schema di funzionamento dei due approcci: RTOS e Bare-metal\relax }}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Sistema Real-Time}{66}}
\@writefile{toc}{\contentsline {paragraph}{Sistema Operativo Real-Time}{66}}
\citation{fornacia}
\@writefile{toc}{\contentsline {subparagraph}{VxWorks}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Confronto tra kernel monolitico e micro-kernel\relax }}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Struttura del sistema operativo VxWorks\relax }}{68}}
\citation{sitevxworks}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Struttura del modulo LabVIEW Real-Time\relax }}{69}}
\newlabel{labviewrt}{{4.6}{69}}
\@writefile{toc}{\contentsline {paragraph}{LabVIEW Real-Time}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Architettura software di un applicazione LabVIEW Real-Time\relax }}{70}}
\newlabel{labviewrtvi}{{4.7}{70}}
\newlabel{timedloop}{{4.8(a)}{70}}
\newlabel{sub@timedloop}{{(a)}{70}}
\newlabel{whileloop}{{4.8(b)}{70}}
\newlabel{sub@whileloop}{{(b)}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Cicli deterministici e non-deterministici\relax }}{70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Timed Loop (Deterministico)}}}{70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {While Loop (Non deterministico)}}}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Programmazione dell'FPGA}{70}}
\citation{fornacia}
\citation{storeyelet}
\citation{545676}
\@writefile{toc}{\contentsline {subsubsection}{Linguaggi di descrizione dell'Hardware (HDL)}{71}}
\@writefile{toc}{\contentsline {paragraph}{VHDL}{71}}
\citation{Coussy:2008:HSA:1457713}
\@writefile{toc}{\contentsline {subsubsection}{Sintesi Hardware}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sintesi hardware\relax }}{73}}
\citation{eetimes}
\@writefile{toc}{\contentsline {subsubsection}{High-Level Synthesis (HLS)}{74}}
\citation{bluebook}
\@writefile{toc}{\contentsline {subsubsection}{LabVIEW FPGA}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces High Level Synthesis\relax }}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analisi teorica degli algoritmi implementati}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Processo di compilazione LabVIEW FPGA\relax }}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Segnale campionato con treno di impulsi\relax }}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Fast Fourier Transform (FFT)}{77}}
\newlabel{dfteq}{{4.3}{78}}
\newlabel{dfteq2}{{4.5}{78}}
\citation{31004}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Spectral leakage\relax }}{80}}
\newlabel{spectleak}{{4.13}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Finestra di Hanning\relax }}{81}}
\newlabel{hann}{{4.14}{81}}
\citation{31004}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Spectral leakage per diversi tipi di finestratura\relax }}{82}}
\newlabel{smoothwins}{{4.15}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Interpolated Fast Fourier Transform (IFFT)}{82}}
\newlabel{deltaf}{{4.11}{82}}
\citation{1007077}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Confronto tra DFT e FT di un segnale a frequenza $\omega _0$\relax }}{83}}
\newlabel{ifft}{{4.16}{83}}
\newlabel{xcampionato}{{4.13}{83}}
\citation{1007077}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Calcolo della distanza assoluta}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Architettura Software}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Schema a blocchi ad alto livello dell'architettura\relax }}{86}}
\newlabel{archgenschema}{{4.17}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}FPGA}{86}}
\@writefile{toc}{\contentsline {paragraph}{Generazione dei segnali di clock per la scheda di conversione}{86}}
\@writefile{toc}{\contentsline {paragraph}{Generazione del segnale di modulazione}{87}}
\@writefile{toc}{\contentsline {paragraph}{Campionamento del segnale interferometrico}{87}}
\@writefile{toc}{\contentsline {paragraph}{Condizionamento del segnale interferometrico}{87}}
\@writefile{toc}{\contentsline {subparagraph}{Sottrazione del residuo}{87}}
\@writefile{toc}{\contentsline {subparagraph}{Estrazione di 512 campioni}{88}}
\@writefile{toc}{\contentsline {subparagraph}{Finestratura}{88}}
\@writefile{toc}{\contentsline {paragraph}{Calcolo della Fast Fourier Transform (FFT)}{88}}
\@writefile{toc}{\contentsline {paragraph}{Estrazione del massimo bin di frequenza}{89}}
\@writefile{toc}{\contentsline {subsubsection}{Implementazione software}{89}}
\@writefile{toc}{\contentsline {paragraph}{Design pattern utilizzati}{91}}
\@writefile{toc}{\contentsline {subparagraph}{Producer-consumer}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Block Diagram semplificato del VI eseguito su FPGA\relax }}{92}}
\newlabel{codicefpga}{{4.18}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Pannello di configurazione per la creazione di una FIFO\relax }}{93}}
\newlabel{fifolabview}{{4.19}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Esempio di Producer/Consumer implementato su LabVIEW FPGA\relax }}{93}}
\newlabel{prodcons}{{4.20}{93}}
\citation{4wirehs}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Ingressi ed uscite di un express VI con esecuzione pipelined\relax }}{94}}
\newlabel{pipelinevi}{{4.21}{94}}
\@writefile{toc}{\contentsline {subparagraph}{4-Wire Handshake}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Computazione FFT\relax }}{95}}
\newlabel{compfftciclo}{{4.22}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Pannello di configurazione del FFT Express VI\relax }}{95}}
\newlabel{configfft}{{4.23}{95}}
\citation{fxpdoc}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces FFT Express VI Timing Diagram\relax }}{96}}
\newlabel{timdiagfft}{{4.24}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Confronto dello spazio occupato da un sommatore su FPGA con Fixed Point e Floating Point\relax }}{96}}
\newlabel{fxpvsfloat}{{4.25}{96}}
\@writefile{toc}{\contentsline {paragraph}{Fixed Point}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Fixed point in LabVIEW\relax }}{97}}
\newlabel{configfxp}{{4.26}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Microcontrollore}{98}}
\@writefile{toc}{\contentsline {paragraph}{Algoritmo per il controllo del rumore}{98}}
\@writefile{toc}{\contentsline {paragraph}{Calcolo della Fast Fourier Transform interpolata (IFFT)}{98}}
\@writefile{toc}{\contentsline {paragraph}{Calcolo delle frequenze di frangia}{99}}
\@writefile{toc}{\contentsline {paragraph}{Calcolo della distanza assoluta}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Interfaccia grafica dello strumento di misura\relax }}{100}}
\newlabel{guimicro}{{4.27}{100}}
\@writefile{toc}{\contentsline {subsubsection}{Implementazione software}{100}}
\citation{tanembaum}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Schema architetturale per DMA\relax }}{101}}
\newlabel{dmafunz}{{4.28}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Comunicazione tra FPGA e Microcontrollore}{101}}
\@setckpt{capitolo4}{
\setcounter{page}{103}
\setcounter{equation}{32}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
