\select@language {italian}
\select@language {italian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Valori di utilizzo di area dell'FPGA\relax }}{59}
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Static Memory Cell}}}{59}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Multiplexer (MUX) con Static Memory Cell}}}{59}
\contentsline {subtable}{\numberline {(c)}{\ignorespaces {LookUp Table (LUT) con Static Memory Cell}}}{59}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Fattori correttivi di frequenza\relax }}{121}
\contentsline {table}{\numberline {5.2}{\ignorespaces Valori sperimentali di deviazione standard relativa calcolati su $1000$ misure a ostacolo fisso\relax }}{125}
