\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Introduzione}{1}
\contentsline {chapter}{\numberline {1}Principi di Laser e Telemetria}{3}
\contentsline {section}{\numberline {1.1}Principi di funzionamento del laser}{3}
\contentsline {subsection}{\numberline {1.1.1}Emissione stimolata di radiazione}{4}
\contentsline {subsection}{\numberline {1.1.2}Inversione di popolazione}{7}
\contentsline {subsection}{\numberline {1.1.3}Cavit\'a ottica e materiale attivo}{8}
\contentsline {section}{\numberline {1.2}Laser a semiconduttore}{10}
\contentsline {chapter}{\numberline {2}Interferometria a retroiniezione}{11}
\contentsline {chapter}{\numberline {3}Architettura Hardware dello strumento}{13}
\contentsline {chapter}{\numberline {4}Architettura Software dello strumento}{15}
\contentsline {chapter}{\numberline {5}Misure effettuate e dati sperimentali}{17}
\contentsline {chapter}{Conclusioni e sviluppi futuri}{19}
\contentsline {chapter}{\numberline {A}Documentazione software}{21}
\contentsline {chapter}{Bibliografia}{22}
