\select@language {italian}
\select@language {italian}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Sistema atomico composto da due livelli\relax }}{5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Schema di funzionamento di un atomo eccitato: assorbimento, emissione spontanea ed emissione stimolata\relax }}{6}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Sistema atomico a tre livelli energetici\relax }}{7}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Sistema atomico a quattro livelli energetici\relax }}{8}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Cavit\'a di Fabry-Perot\relax }}{9}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Schema del Roundtrip ottico nella cavit\'a ottica\relax }}{9}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Propagazione della radiazione all'interno della cavità laser\relax }}{10}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Laser Fabry-Perot\relax }}{11}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Laser DFB\relax }}{12}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Laser VCSEL\relax }}{12}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Classi di sicurezza dei laser\relax }}{14}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Schema di funzionamento di un telemetro a triangolazione\relax }}{15}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Schema di funzionamento di un telemetro a tempo di volo\relax }}{16}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Potenza trasmessa e potenza riflessa in un telemetro a onda continua\relax }}{17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Interferometro di \textit {Michelson}\relax }}{20}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ambiguità sul verso di spostamento\relax }}{22}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Schema di principio di un interferometro a retroiniezione\relax }}{23}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Rappresentazione vettoriale dell'interferenza all'interno della cavità laser\relax }}{24}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Round trip ottico del campo elettrico all'interno della cavità laser\relax }}{25}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Perturbazione della frequenza reale rispetto alla frequenza ideale\relax }}{27}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Regimi di retroiniezione: funzione $F(\Phi )$ al variare del parametro $C$\relax }}{30}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Esempi di segnale interferometrico per i differenti valori del parametro $C$\relax }}{30}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagramma di Wegel\relax }}{32}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Esempio di salti di fase dell'onda nel tempo\relax }}{33}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Speckle causato da una superficie diffusiva\relax }}{34}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Rappresentazione esemplificata del fenomeno dello speckle-pattern\relax }}{35}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Risultato finale del misuratore realizzato\relax }}{42}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Schema a blocchi dell'architettura complessiva del misuratore\relax }}{43}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Struttura del dispositivo \textit {WLSD-1550-020m-1-PD}\relax }}{44}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sistema ottico con laser e lente\relax }}{45}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Schema a blocchi del circuito di interfacciamento\relax }}{45}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Foto della scheda di conversione \textit {SCO Board} e identificazione delle connessioni\relax }}{46}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Schema a blocchi del sistema di conversione A/D - D/A, \textit {SCO Board}\relax }}{47}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Schema di funzionamento di un convertitore Digitale-Analogico (DAC)\relax }}{48}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Schema di funzionamento di un convertitore Analogico-Digitale (ADC)\relax }}{49}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Scheda di elaborazione digitale, National Instruments Single-Board RIO (sbRIO) 9636\relax }}{50}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Tipologie di PLA\relax }}{52}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {PLA}}}{52}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {PLA con piano OR fisso}}}{52}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Struttura semplificata del chip FPGA\relax }}{53}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Static Memory\relax }}{54}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Implementazione del floating gate\relax }}{56}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Schema a blocchi dell'architettura del microcontrollore MPC5125\relax }}{60}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Esempio di LabVIEW VI che calcola la somma di due numeri in virgola mobile\relax }}{64}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Front Panel}}}{64}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Block Diagram}}}{64}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Esempio di Nodo e di Collegamento\relax }}{64}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Schema di funzionamento dei due approcci: RTOS e Bare-metal\relax }}{66}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Confronto tra kernel monolitico e micro-kernel\relax }}{68}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Struttura del sistema operativo VxWorks\relax }}{68}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Struttura del modulo LabVIEW Real-Time\relax }}{69}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Architettura software di un applicazione LabVIEW Real-Time\relax }}{70}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Cicli deterministici e non-deterministici\relax }}{70}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Timed Loop (Deterministico)}}}{70}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {While Loop (Non deterministico)}}}{70}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Sintesi hardware\relax }}{73}
\contentsline {figure}{\numberline {4.10}{\ignorespaces High Level Synthesis\relax }}{76}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Processo di compilazione LabVIEW FPGA\relax }}{77}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Segnale campionato con treno di impulsi\relax }}{77}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Spectral leakage\relax }}{80}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Finestra di Hanning\relax }}{81}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Spectral leakage per diversi tipi di finestratura\relax }}{82}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Confronto tra DFT e FT di un segnale a frequenza $\omega _0$\relax }}{83}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Schema a blocchi ad alto livello dell'architettura dello strumento\relax }}{86}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Block Diagram semplificato del VI eseguito su FPGA\relax }}{92}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Pannello di configurazione per la creazione di una FIFO\relax }}{93}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Esempio di Producer/Consumer implementato su LabVIEW FPGA\relax }}{93}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Ingressi ed uscite di un express VI con esecuzione pipelined\relax }}{94}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Computazione FFT\relax }}{95}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Pannello di configurazione del FFT Express VI\relax }}{95}
\contentsline {figure}{\numberline {4.24}{\ignorespaces FFT Express VI Timing Diagram\relax }}{96}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Confronto dello spazio occupato da un sommatore su FPGA con Fixed Point e Floating Point\relax }}{96}
\contentsline {figure}{\numberline {4.26}{\ignorespaces Fixed point in LabVIEW\relax }}{97}
\contentsline {figure}{\numberline {4.27}{\ignorespaces Interfaccia grafica dello strumento di misura\relax }}{100}
\contentsline {figure}{\numberline {4.28}{\ignorespaces Schema architetturale per DMA\relax }}{101}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Allestimento della misura\relax }}{104}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Segnale interferometrico (blu) in un periodo di modulazione (nero)\relax }}{107}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Misure a bersaglio fisso con finestratura rettangolare\relax }}{108}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Misure di distanza e media}}}{108}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Distribuzione dei valori misurati rispetto alla media}}}{108}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Misure a bersaglio fisso con finestratura di Hanning\relax }}{109}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Misure di distanza e media}}}{109}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Distribuzione dei valori misurati rispetto alla media}}}{109}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Misure di distanza a bersaglio mobile effettuate su $200 \mu m$ di spostamento\relax }}{110}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {con finestra rettangolare}}}{110}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {con finestra di Hanning}}}{110}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Porzione di spettro calcolato sul fronte di discesa dalla FFT con finestra rettangolare e di Hanning\relax }}{111}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Semiperiodo del segnale interferometrico prodotto dalla sorgente laser con modulazione a pendenza $\frac {\Delta I}{\Delta t}$ costante su di un bersaglio metallico a distanza fissa\relax }}{112}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Curva di regressione polinomiale del segnale interferometrico\relax }}{113}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Spostamento della finestra di 128 campioni lungo il semiperiodo di modulazione su cui viene calcolata la FFT\relax }}{114}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Curva mediata delle frequenze in un semiperiodo di modulazione con ostacolo a distanza fissa\relax }}{114}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Curva delle deviazioni standard relative dei due fronti al variare del fattore moltiplicativo\relax }}{115}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Semiperiodo di discesa}}}{115}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Semiperiodo di salita}}}{115}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Forma d'onda finale usata per la modulazione\relax }}{116}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Curve mediate delle frequenze estratte per entrambi i fronti di modulazione, prima e dopo la compensazione\relax }}{117}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Semiperiodo di discesa}}}{117}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Semiperiodo di salita}}}{117}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Misure a bersaglio fisso con segnale di modulazione compensato\relax }}{118}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Misure di distanza e media}}}{118}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Distribuzione dei valori misurati rispetto alla media}}}{118}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Misure di distanza a bersaglio mobile effettuate su $200\mu m$ di spostamento con segnale di modulazione compensato\relax }}{119}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Segnale di modulazione compensato, costituito da cinque forme d'onda di ampiezza diversa\relax }}{120}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Segnale di modulazione compensato, costituito da cinque forme d'onda di ampiezza diversa in ordine sparso\relax }}{122}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Misure a bersaglio fisso con i 5 segnali di modulazione\relax }}{123}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Misure di distanza e media}}}{123}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Distribuzione dei valori misurati rispetto alla media}}}{123}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Misure di distanza a bersaglio mobile effettuate su $200\mu m$ di spostamento con i 5 segnali di modulazione\relax }}{124}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Residuo filtrato passa-basso con frequenza di taglio a 1 MHz\relax }}{125}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Misure di distanza a bersaglio fisso con sottrazione del residuo\relax }}{127}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Misure di distanza e media}}}{127}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Distribuzione dei valori misurati rispetto alla media}}}{127}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Misure di distanza a bersaglio mobile con sottrazione del residuo effettuate su $200 \mu m$ di spostamento\relax }}{128}
\contentsline {figure}{\numberline {5.23}{\ignorespaces Misure di distanza a 20cm con bersaglio fisso \relax }}{129}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Misure di distanza e media}}}{129}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Distribuzione dei valori misurati rispetto alla media}}}{129}
\contentsline {figure}{\numberline {5.24}{\ignorespaces Misure di distanza a 90cm con bersaglio fisso \relax }}{130}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Misure di distanza e media}}}{130}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Distribuzione dei valori misurati rispetto alla media}}}{130}
\contentsline {figure}{\numberline {5.25}{\ignorespaces Misure di distanza a $20cm$ con bersaglio mobile effettuate su $200 \mu m$ di spostamento\relax }}{131}
\contentsline {figure}{\numberline {5.26}{\ignorespaces Misure di distanza a $90cm$ con bersaglio mobile effettuate su $200 \mu m$ di spostamento\relax }}{131}
\contentsline {figure}{\numberline {5.27}{\ignorespaces Andamento della deviazione standard relativa in funzione della distanza\relax }}{132}
\contentsline {figure}{\numberline {5.28}{\ignorespaces Ampiezza del massimo bin in funzione della distanza\relax }}{133}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Sempiperiodo di discesa}}}{133}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Semiperiodo di salita}}}{133}
\contentsline {figure}{\numberline {5.29}{\ignorespaces Curva mediata delle frequenze in un semiperiodo di modulazione con curve fitting polinomiale di $3\degree $ grado\relax }}{135}
\contentsline {figure}{\numberline {5.30}{\ignorespaces Curva delle massime variazioni relative rispetto alla media dei due fronti al variare del fattore moltiplicativo\relax }}{136}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Semiperiodo di discesa}}}{136}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Semiperiodo di salita}}}{136}
\contentsline {figure}{\numberline {5.31}{\ignorespaces Forma d'onda ricavata con algoritmo di compensazione ottimizzato\relax }}{136}
\contentsline {figure}{\numberline {5.32}{\ignorespaces Curve mediate delle frequenze estratte per entrambi i fronti di modulazione, con forma d'onda liscia (rosso) e non (blu)\relax }}{137}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Semiperiodo di discesa}}}{137}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Semiperiodo di salita}}}{137}
\contentsline {figure}{\numberline {5.33}{\ignorespaces Misure di distanza a bersaglio fisso con segnale di modulazione compensato e liscio\relax }}{138}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Misure di distanza e media}}}{138}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Distribuzione dei valori misurati rispetto alla media}}}{138}
\contentsline {figure}{\numberline {5.34}{\ignorespaces Misure di distanza a $50cm$ con bersaglio mobile effettuate su $200 \mu m$ di spostamento\relax }}{139}
