\relax 
\@input{frontespizio.aux}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@input{dedica.aux}
\@input{sommario.aux}
\@input{abstract.aux}
\@input{ringraziamenti.aux}
\@input{introduzione.aux}
\@input{capitolo1.aux}
\@input{capitolo2.aux}
\@input{capitolo3.aux}
\@input{capitolo4.aux}
\@input{capitolo5.aux}
\@input{conclusioni.aux}
\@input{appendiceA.aux}
\bibstyle{plain}
\bibdata{bibl_tesi}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{68}}
\bibcite{sitedac902}{1}
\bibcite{thesispallsilv}{2}
\bibcite{thesissmldis}{3}
\bibcite{sensmeslaser}{4}
\bibcite{341714}{5}
\bibcite{1464-4258-4-6-371}{6}
\bibcite{ans}{7}
\bibcite{kasap2012optoelectronics}{8}
\bibcite{1070479}{9}
\bibcite{thesismelch}{10}
\bibcite{randonethesis}{11}
\bibcite{storeyelet}{12}
\bibcite{thesisstorti}{13}
\bibcite{sveltolaser}{14}
