This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/leonardocavagnis/GitHub/thesis_latex/latex_source/.texpadtmp/tesi.aux
A level-1 auxiliary file: frontespizio.aux
A level-1 auxiliary file: dedica.aux
A level-1 auxiliary file: sommario.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: ringraziamenti.aux
A level-1 auxiliary file: introduzione.aux
A level-1 auxiliary file: capitolo1.aux
A level-1 auxiliary file: capitolo2.aux
A level-1 auxiliary file: capitolo3.aux
A level-1 auxiliary file: capitolo4.aux
A level-1 auxiliary file: capitolo5.aux
A level-1 auxiliary file: conclusioni.aux
A level-1 auxiliary file: appendiceA.aux
The style file: plain.bst
Database file #1: ../bibl_tesi.bib
Warning--entry type for "standa" isn't style-file defined
--line 12 of file ../bibl_tesi.bib
Warning--entry type for "fxpdoc" isn't style-file defined
--line 26 of file ../bibl_tesi.bib
Warning--entry type for "4wirehs" isn't style-file defined
--line 32 of file ../bibl_tesi.bib
Warning--entry type for "sitevxworks" isn't style-file defined
--line 108 of file ../bibl_tesi.bib
Warning--entry type for "dsxilinx" isn't style-file defined
--line 152 of file ../bibl_tesi.bib
Warning--entry type for "sitesbrio" isn't style-file defined
--line 312 of file ../bibl_tesi.bib
Warning--entry type for "siteads807" isn't style-file defined
--line 318 of file ../bibl_tesi.bib
Warning--entry type for "sitedac902" isn't style-file defined
--line 361 of file ../bibl_tesi.bib
Warning--to sort, need author or key in sitedac902
Warning--to sort, need author or key in siteads807
Warning--to sort, need author or key in sitesbrio
Name 1 in "W. Carter, K. Duong, R. H. Freeman, H. Hsieh, J. Y. Ja, J. E. Mahoney, L. T. Ngo, and S. L. Size" has a comma at the end for entry reconfgate
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "W. Carter, K. Duong, R. H. Freeman, H. Hsieh, J. Y. Ja, J. E. Mahoney, L. T. Ngo, and S. L. Size" for entry reconfgate
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "W. Carter, K. Duong, R. H. Freeman, H. Hsieh, J. Y. Ja, J. E. Mahoney, L. T. Ngo, and S. L. Size" for entry reconfgate
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "W. Carter, K. Duong, R. H. Freeman, H. Hsieh, J. Y. Ja, J. E. Mahoney, L. T. Ngo, and S. L. Size" for entry reconfgate
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "W. Carter, K. Duong, R. H. Freeman, H. Hsieh, J. Y. Ja, J. E. Mahoney, L. T. Ngo, and S. L. Size" for entry reconfgate
while executing---line 1049 of file plain.bst
Name 1 in "S. D. Brown, R. Francis, J. Rose, and Z. Vranesic" has a comma at the end for entry fpgabook
while executing---line 1049 of file plain.bst
Warning--to sort, need author or key in dsxilinx
Warning--to sort, need author or key in sitevxworks
Warning--to sort, need author or key in 4wirehs
Warning--to sort, need author or key in fxpdoc
Warning--to sort, need author or key in standa
Name 1 in "S. D. Brown, R. Francis, J. Rose, and Z. Vranesic" has a comma at the end for entry fpgabook
while executing---line 1090 of file plain.bst
Name 1 in "W. Carter, K. Duong, R. H. Freeman, H. Hsieh, J. Y. Ja, J. E. Mahoney, L. T. Ngo, and S. L. Size" has a comma at the end for entry reconfgate
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "W. Carter, K. Duong, R. H. Freeman, H. Hsieh, J. Y. Ja, J. E. Mahoney, L. T. Ngo, and S. L. Size" for entry reconfgate
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "W. Carter, K. Duong, R. H. Freeman, H. Hsieh, J. Y. Ja, J. E. Mahoney, L. T. Ngo, and S. L. Size" for entry reconfgate
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "W. Carter, K. Duong, R. H. Freeman, H. Hsieh, J. Y. Ja, J. E. Mahoney, L. T. Ngo, and S. L. Size" for entry reconfgate
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "W. Carter, K. Duong, R. H. Freeman, H. Hsieh, J. Y. Ja, J. E. Mahoney, L. T. Ngo, and S. L. Size" for entry reconfgate
while executing---line 1090 of file plain.bst
You've used 47 entries,
            2118 wiz_defined-function locations,
            741 strings with 9976 characters,
and the built_in function-call counts, 12624 in all, are:
= -- 1177
> -- 514
< -- 7
+ -- 215
- -- 164
* -- 757
:= -- 2042
add.period$ -- 121
call.type$ -- 47
change.case$ -- 214
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 525
empty$ -- 1134
format.name$ -- 164
if$ -- 2711
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 39
newline$ -- 218
num.names$ -- 78
pop$ -- 316
preamble$ -- 1
purify$ -- 176
quote$ -- 0
skip$ -- 416
stack$ -- 0
substring$ -- 607
swap$ -- 99
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 166
warning$ -- 8
while$ -- 101
width$ -- 49
write$ -- 449
(There were 12 error messages)
