\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Introduzione}{1}
\contentsline {chapter}{\numberline {1}Principi di Laser e Telemetria}{3}
\contentsline {section}{\numberline {1.1}Principi di funzionamento del laser}{3}
\contentsline {subsection}{\numberline {1.1.1}Emissione stimolata di radiazione}{4}
\contentsline {subsection}{\numberline {1.1.2}Inversione di popolazione}{7}
\contentsline {subsection}{\numberline {1.1.3}Cavit\'a ottica e materiale attivo}{8}
\contentsline {section}{\numberline {1.2}Laser a semiconduttore}{10}
\contentsline {subsection}{\numberline {1.2.1}Laser Fabry-Perot}{11}
\contentsline {subsection}{\numberline {1.2.2}Laser DFB}{12}
\contentsline {subsection}{\numberline {1.2.3}Laser VCSEL}{12}
\contentsline {section}{\numberline {1.3}Classi di sicurezza dei laser}{13}
\contentsline {section}{\numberline {1.4}Telemetri ottici}{14}
\contentsline {subsection}{\numberline {1.4.1}Telemetri a triangolazione}{15}
\contentsline {subsection}{\numberline {1.4.2}Telemetri a tempo di volo}{16}
\contentsline {subsection}{\numberline {1.4.3}Telemetri a onda continua}{18}
\contentsline {section}{\numberline {1.5}Una tecnica alternativa per la misura}{18}
\contentsline {chapter}{\numberline {2}Interferometria a retroiniezione}{21}
\contentsline {section}{\numberline {2.1}Principi di interferometria convenzionale}{21}
\contentsline {subsection}{\numberline {2.1.1}Svantaggi dell'interferometria convenzionale}{23}
\contentsline {section}{\numberline {2.2}Interferometria a retroiniezione}{24}
\contentsline {subsection}{\numberline {2.2.1}Regimi di retroiniezione tramite risoluzione qualitativa}{26}
\contentsline {subsection}{\numberline {2.2.2}Vantaggi e svantaggi dell'interferometria a retroiniezione}{33}
\contentsline {section}{\numberline {2.3}Principali limitazioni della tecnica interferometrica}{34}
\contentsline {section}{\numberline {2.4}Applicazioni dell'interferometria a retroiniezione}{37}
\contentsline {subsection}{\numberline {2.4.1}Misura di distanza assoluta}{38}
\contentsline {chapter}{\numberline {3}Architettura Hardware dello strumento}{43}
\contentsline {section}{\numberline {3.1}Struttura complessiva dello strumento}{43}
\contentsline {section}{\numberline {3.2}Parte analogica}{45}
\contentsline {subsection}{\numberline {3.2.1}Sistema ottico e sorgente laser}{45}
\contentsline {subsection}{\numberline {3.2.2}Circuito di interfacciamento}{47}
\contentsline {section}{\numberline {3.3}Parte di Conversione}{47}
\contentsline {subsection}{\numberline {3.3.1}Convertitori}{49}
\contentsline {subsubsection}{Convertitore DAC}{50}
\contentsline {paragraph}{Architetture DAC}{50}
\contentsline {subparagraph}{\textbf {DAC a resistori pesati}}{51}
\contentsline {subparagraph}{\textbf {DAC a scala R-2R}}{51}
\contentsline {paragraph}{Convertitore DAC presente sulla scheda di conversione}{53}
\contentsline {subsubsection}{Convertitore ADC}{54}
\contentsline {paragraph}{Architetture ADC}{54}
\contentsline {subparagraph}{\textbf {ADC a conteggio}}{54}
\contentsline {subparagraph}{\textbf {ADC ad approssimazioni successive}}{55}
\contentsline {subparagraph}{\textbf {ADC a Doppia rampa}}{56}
\contentsline {subparagraph}{\textbf {ADC Flash}}{57}
\contentsline {subparagraph}{\textbf {ADC Pipeline}}{58}
\contentsline {paragraph}{Convertitore ADC presente sulla scheda di conversione}{59}
\contentsline {section}{\numberline {3.4}Parte digitale}{60}
\contentsline {subsection}{\numberline {3.4.1}Scheda di prototipazione utilizzata}{61}
\contentsline {subsection}{\numberline {3.4.2}FPGA}{62}
\contentsline {subsubsection}{Storia delle FPGA}{62}
\contentsline {subsubsection}{Tecniche di implementazione delle FPGA}{64}
\contentsline {paragraph}{Static-memory}{65}
\contentsline {paragraph}{Flash/EEPROM}{66}
\contentsline {paragraph}{Anti-fuse}{68}
\contentsline {subsection}{\numberline {3.4.3}Xilinx Spartan-6 LX45}{70}
\contentsline {subsubsection}{Utilizzo area FPGA}{70}
\contentsline {subsection}{\numberline {3.4.4}Microcontrollore}{70}
\contentsline {subsubsection}{Architettura PowerPC}{71}
\contentsline {paragraph}{PowerPC e300}{72}
\contentsline {chapter}{\numberline {4}Architettura Software dello strumento}{75}
\contentsline {section}{\numberline {4.1}Ambiente di sviluppo LabVIEW}{75}
\contentsline {section}{\numberline {4.2}Sistema Real-Time e FPGA}{77}
\contentsline {subsection}{\numberline {4.2.1}Programmazione del microcontrollore}{77}
\contentsline {subsubsection}{Sistema Real-Time}{78}
\contentsline {paragraph}{Sistema Operativo Real-Time}{78}
\contentsline {subparagraph}{VxWorks}{79}
\contentsline {paragraph}{LabVIEW Real-Time}{81}
\contentsline {subsection}{\numberline {4.2.2}Progettazione e programmazione dell'FPGA}{82}
\contentsline {subsubsection}{Linguaggi di descrizione dell'Hardware (HDL)}{83}
\contentsline {paragraph}{VHDL}{83}
\contentsline {subsubsection}{Sintesi Hardware}{84}
\contentsline {subsubsection}{High-Level Synthesis (HLS)}{86}
\contentsline {subsubsection}{LabVIEW FPGA}{87}
\contentsline {section}{\numberline {4.3}Analisi teorica degli algoritmi implementati}{88}
\contentsline {subsection}{\numberline {4.3.1}Fast Fourier Transform (FFT)}{89}
\contentsline {subsection}{\numberline {4.3.2}Interpolated Fast Fourier Transform (IFFT)}{95}
\contentsline {subsection}{\numberline {4.3.3}Calcolo della distanza assoluta}{98}
\contentsline {section}{\numberline {4.4}Architettura Software}{98}
\contentsline {subsection}{\numberline {4.4.1}FPGA}{99}
\contentsline {paragraph}{Generazione dei segnali di clock per la scheda di conversione}{99}
\contentsline {paragraph}{Generazione del segnale di modulazione}{99}
\contentsline {paragraph}{Campionamento del segnale interferometrico}{100}
\contentsline {paragraph}{Condizionamento del segnale interferometrico}{100}
\contentsline {subparagraph}{Sottrazione del residuo}{100}
\contentsline {subparagraph}{Estrazione di 512 campioni}{100}
\contentsline {subparagraph}{Finestratura}{100}
\contentsline {paragraph}{Calcolo della Fast Fourier Transform (FFT)}{101}
\contentsline {paragraph}{Estrazione del massimo bin di frequenza}{101}
\contentsline {subsubsection}{Implementazione software}{102}
\contentsline {paragraph}{Design pattern utilizzati}{103}
\contentsline {subparagraph}{Producer-consumer}{103}
\contentsline {subparagraph}{4-Wire Handshake}{106}
\contentsline {paragraph}{Fixed Point}{109}
\contentsline {subsection}{\numberline {4.4.2}Microcontrollore}{110}
\contentsline {paragraph}{Algoritmo per il controllo del rumore}{111}
\contentsline {paragraph}{Calcolo della Fast Fourier Transform interpolata (IFFT)}{111}
\contentsline {paragraph}{Calcolo delle frequenze di frangia}{112}
\contentsline {paragraph}{Calcolo della distanza assoluta}{112}
\contentsline {subsubsection}{Implementazione software}{113}
\contentsline {subsection}{\numberline {4.4.3}Comunicazione tra FPGA e Microcontrollore}{113}
\contentsline {chapter}{\numberline {5}Misure effettuate e dati sperimentali}{117}
\contentsline {chapter}{Conclusioni e sviluppi futuri}{119}
\contentsline {chapter}{\numberline {A}Documentazione software}{121}
\contentsline {chapter}{Bibliografia}{122}
