\relax 
\@input{frontespizio.aux}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@input{dedica.aux}
\@input{sommario.aux}
\@input{abstract.aux}
\@input{introduzione.aux}
\@input{capitolo1.aux}
\@input{capitolo2.aux}
\@input{capitolo3.aux}
\@input{capitolo4.aux}
\@input{capitolo5.aux}
\@input{conclusioni.aux}
\@input{ringraziamenti.aux}
\@input{appendiceA.aux}
\bibstyle{plain}
\bibdata{bibl_tesi}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{158}}
\bibcite{4wirehs}{1}
\bibcite{sitesbrio}{2}
\bibcite{sitevxworks}{3}
\bibcite{fxpdoc}{4}
\bibcite{standa}{5}
\bibcite{siteads807}{6}
\bibcite{sitedac902}{7}
\bibcite{dsxilinx}{8}
\bibcite{thesispallsilv}{9}
\bibcite{1007077}{10}
\bibcite{31004}{11}
\bibcite{birkner1978programmable}{12}
\bibcite{axfpga}{13}
\bibcite{actelpro}{14}
\bibcite{Coussy:2008:HSA:1457713}{15}
\bibcite{thesissmldis}{16}
\bibcite{sensmeslaser}{17}
\bibcite{341714}{18}
\bibcite{bluebook}{19}
\bibcite{fornacia}{20}
\bibcite{1464-4258-4-6-371}{21}
\bibcite{231343}{22}
\bibcite{32929}{23}
\bibcite{ans}{24}
\bibcite{kasap2012optoelectronics}{25}
\bibcite{kopetzrt}{26}
\bibcite{4068926}{27}
\bibcite{Kuon:2008:FAS:1454695.1454696}{28}
\bibcite{1070479}{29}
\bibcite{510550}{30}
\bibcite{thesismelch}{31}
\bibcite{eetimes}{32}
\bibcite{Minnick:1967:SMR:321386.321387}{33}
\bibcite{622505}{34}
\bibcite{randonethesis}{35}
\bibcite{fpgabook}{36}
\bibcite{e300manual}{37}
\bibcite{584227}{38}
\bibcite{259423}{39}
\bibcite{545676}{40}
\bibcite{storeyelet}{41}
\bibcite{thesisstorti}{42}
\bibcite{sveltolaser}{43}
\bibcite{tanembaum}{44}
\bibcite{reconfgate}{45}
\bibcite{wahl}{46}
\bibcite{cpldxilinx}{47}
