\relax 
\@input{frontespizio.aux}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@input{dedica.aux}
\@input{sommario.aux}
\@input{abstract.aux}
\@input{introduzione.aux}
\@input{capitolo1.aux}
\@input{capitolo2.aux}
\@input{capitolo3.aux}
\@input{capitolo4.aux}
\@input{capitolo5.aux}
\@input{conclusioni.aux}
\@input{ringraziamenti.aux}
\@input{appendiceA.aux}
\bibstyle{plain}
\bibdata{bibl_tesi}
\bibcite{sourceforge}{1}
\bibcite{4wirehs}{2}
\bibcite{sitesbrio}{3}
\bibcite{sitevxworks}{4}
\bibcite{fxpdoc}{5}
\bibcite{standa}{6}
\bibcite{siteads807}{7}
\bibcite{sitedac902}{8}
\bibcite{dsxilinx}{9}
\bibcite{thesispallsilv}{10}
\bibcite{1007077}{11}
\bibcite{31004}{12}
\bibcite{birkner1978programmable}{13}
\bibcite{axfpga}{14}
\bibcite{actelpro}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{157}}
\bibcite{Coussy:2008:HSA:1457713}{16}
\bibcite{thesissmldis}{17}
\bibcite{sensmeslaser}{18}
\bibcite{341714}{19}
\bibcite{bluebook}{20}
\bibcite{fornacia}{21}
\bibcite{1464-4258-4-6-371}{22}
\bibcite{231343}{23}
\bibcite{32929}{24}
\bibcite{ans}{25}
\bibcite{kasap2012optoelectronics}{26}
\bibcite{kopetzrt}{27}
\bibcite{4068926}{28}
\bibcite{Kuon:2008:FAS:1454695.1454696}{29}
\bibcite{1070479}{30}
\bibcite{510550}{31}
\bibcite{thesismelch}{32}
\bibcite{eetimes}{33}
\bibcite{Minnick:1967:SMR:321386.321387}{34}
\bibcite{622505}{35}
\bibcite{randonethesis}{36}
\bibcite{fpgabook}{37}
\bibcite{e300manual}{38}
\bibcite{584227}{39}
\bibcite{259423}{40}
\bibcite{545676}{41}
\bibcite{storeyelet}{42}
\bibcite{thesisstorti}{43}
\bibcite{sveltolaser}{44}
\bibcite{tanembaum}{45}
\bibcite{reconfgate}{46}
\bibcite{wahl}{47}
\bibcite{cpldxilinx}{48}
