\relax 
\@input{frontespizio.aux}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@input{dedica.aux}
\@input{sommario.aux}
\@input{abstract.aux}
\@input{ringraziamenti.aux}
\@input{introduzione.aux}
\@input{capitolo1.aux}
\@input{capitolo2.aux}
\@input{capitolo3.aux}
\@input{capitolo4.aux}
\@input{capitolo5.aux}
\@input{conclusioni.aux}
\@input{appendiceA.aux}
\bibstyle{plain}
\bibdata{bibl_tesi}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{102}}
\bibcite{sitesbrio}{1}
\bibcite{sitevxworks}{2}
\bibcite{siteads807}{3}
\bibcite{sitedac902}{4}
\bibcite{dsxilinx}{5}
\bibcite{thesispallsilv}{6}
\bibcite{31004}{7}
\bibcite{birkner1978programmable}{8}
\bibcite{axfpga}{9}
\bibcite{actelpro}{10}
\bibcite{Coussy:2008:HSA:1457713}{11}
\bibcite{thesissmldis}{12}
\bibcite{sensmeslaser}{13}
\bibcite{341714}{14}
\bibcite{bluebook}{15}
\bibcite{fornacia}{16}
\bibcite{1464-4258-4-6-371}{17}
\bibcite{231343}{18}
\bibcite{32929}{19}
\bibcite{ans}{20}
\bibcite{kasap2012optoelectronics}{21}
\bibcite{kopetzrt}{22}
\bibcite{4068926}{23}
\bibcite{Kuon:2008:FAS:1454695.1454696}{24}
\bibcite{1070479}{25}
\bibcite{510550}{26}
\bibcite{thesismelch}{27}
\bibcite{eetimes}{28}
\bibcite{Minnick:1967:SMR:321386.321387}{29}
\bibcite{622505}{30}
\bibcite{randonethesis}{31}
\bibcite{fpgabook}{32}
\bibcite{e300manual}{33}
\bibcite{584227}{34}
\bibcite{259423}{35}
\bibcite{545676}{36}
\bibcite{storeyelet}{37}
\bibcite{thesisstorti}{38}
\bibcite{sveltolaser}{39}
\bibcite{reconfgate}{40}
\bibcite{wahl}{41}
\bibcite{cpldxilinx}{42}
