\begin{thebibliography}{10}

\bibitem{4wirehs}
https://decibel.ni.com/content/docs/doc-12682.

\bibitem{sitesbrio}
http://sine.ni.com/nips/cds/view/p/lang/it/nid/210421.

\bibitem{sourceforge}
https://sourceforge.net/projects/sco-board/.

\bibitem{sitevxworks}
http://windriver.com/products/vxworks/.

\bibitem{fxpdoc}
http://www.ni.com/newsletter/50303/en/.

\bibitem{standa}
http://www.standa.lt/products/catalog/motorised \_ positioners?item=60.

\bibitem{siteads807}
http://www.ti.com/lit/ds/symlink/ads807.pdf.

\bibitem{sitedac902}
http://www.ti.com/lit/ds/symlink/dac902.pdf.

\bibitem{dsxilinx}
http://www.xilinx.com/products/silicon-devices/fpga/spartan-6/lx.html.

\bibitem{thesispallsilv}
Palludo A. and Silvano A.
\newblock Sistema ottico a retroiniezione per la misura di distanza assoluta.
\newblock Master's thesis, Politecnico di Milano, 2015.

\bibitem{1007077}
D.~Agrez.
\newblock Frequency estimation of the non-stationary signals using interpolated
  dft.
\newblock In {\em Instrumentation and Measurement Technology Conference, 2002.
  IMTC/2002. Proceedings of the 19th IEEE}, volume~2, pages 925--930 vol.2,
  2002.

\bibitem{31004}
G.~Andria, M.~Savino, and Amerigo Trotta.
\newblock Windows and interpolation algorithms to improve electrical
  measurement accuracy.
\newblock {\em Instrumentation and Measurement, IEEE Transactions on},
  38(4):856--863, Aug 1989.

\bibitem{birkner1978programmable}
J.M. Birkner and H.T. Chua.
\newblock Programmable array logic circuit, November~7 1978.
\newblock US Patent 4,124,899.

\bibitem{axfpga}
Actel Corporation.
\newblock Axcelerator family fpga, May 2005.

\bibitem{actelpro}
Actel Corporation.
\newblock Proasic3 flash family fpgas, October 2005.

\bibitem{Coussy:2008:HSA:1457713}
Philippe Coussy and Adam Morawiec.
\newblock {\em High-Level Synthesis: From Algorithm to Digital Circuit}.
\newblock Springer Publishing Company, Incorporated, 1st edition, 2008.

\bibitem{thesissmldis}
S.~Disegna.
\newblock Struttura hardware per interferometria a self-mixing.
\newblock Master's thesis, Politecnico di Milano, 2015.

\bibitem{sensmeslaser}
S.~Donati.
\newblock {\em Electro-Optical Instrumentation: Sensing and Measuring with
  Lasers}.
\newblock Prentice Hall, 2003.

\bibitem{341714}
S.~Donati, G.~Giuliani, and S.~Merlo.
\newblock Laser diode feedback interferometer for measurement of displacements
  without ambiguity.
\newblock {\em Quantum Electronics, IEEE Journal of}, 31(1):113--119, Jan 1995.

\bibitem{bluebook}
M.~Fingeroff.
\newblock {\em High-Level Synthesis Blue Book}.
\newblock Xlibris Corporation, 2010.

\bibitem{fornacia}
W.~Fornaciari and C.~Brandolese.
\newblock {\em Sistemi embedded. Sviluppo hardware e software per sistemi
  dedicati}.
\newblock Pearson Italia, 2007.

\bibitem{1464-4258-4-6-371}
Guido Giuliani, Michele Norgia, Silvano Donati, and Thierry Bosch.
\newblock Laser diode self-mixing technique for sensing applications.
\newblock {\em Journal of Optics A: Pure and Applied Optics}, 4(6):S283, 2002.

\bibitem{231343}
J.~Greene, E.~Hamdy, and S.~Beal.
\newblock Antifuse field programmable gate arrays.
\newblock {\em Proceedings of the IEEE}, 81(7):1042--1056, Jul 1993.

\bibitem{32929}
E.~Hamdy, J.~McCollum, S.-O. Chen, S.~Chiang, S.~Eltoukhy, J.~Chang, T.~Speers,
  and A.~Mohsen.
\newblock Dielectric based antifuse for logic and memory ics.
\newblock In {\em Electron Devices Meeting, 1988. IEDM '88. Technical Digest.,
  International}, pages 786--789, Dec 1988.

\bibitem{ans}
A.N.S. Institute.
\newblock American national standard for safe use of lasers: Ansi z 136.1.
\newblock Technical report, Laser Institute of America, 2007.

\bibitem{kasap2012optoelectronics}
Safa~O Kasap.
\newblock {\em Optoelectronics and Photonics: Principles and Practices}.
\newblock Pearson Higher Ed, 2012.

\bibitem{kopetzrt}
H.~Kopetz.
\newblock {\em Real-time Systems: Design Principles for Distributed Embedded
  Applications}.
\newblock Kluwer Academic Publishers, 1997.

\bibitem{4068926}
Ian Kuon and J.~Rose.
\newblock Measuring the gap between fpgas and asics.
\newblock {\em Computer-Aided Design of Integrated Circuits and Systems, IEEE
  Transactions on}, 26(2):203--215, Feb 2007.

\bibitem{Kuon:2008:FAS:1454695.1454696}
Ian Kuon, Russell Tessier, and Jonathan Rose.
\newblock Fpga architecture: Survey and challenges.
\newblock {\em Found. Trends Electron. Des. Autom.}, 2(2):135--253, February
  2008.

\bibitem{1070479}
R.~Lang and K.~Kobayashi.
\newblock External optical feedback effects on semiconductor injection laser
  properties.
\newblock {\em Quantum Electronics, IEEE Journal of}, 16(3):347--355, Mar 1980.

\bibitem{510550}
R.~Lipp, R.~Freeman, and T.~Saxe.
\newblock A high density flash memory ppga family.
\newblock In {\em Custom Integrated Circuits Conference, 1996., Proceedings of
  the IEEE 1996}, page 239, May 1996.

\bibitem{thesismelch}
D.~Melchionni.
\newblock Vibrometro laser retroazionato in digitale.
\newblock Master's thesis, Politecnico di Milano, 2012.

\bibitem{eetimes}
Michael Meredith.
\newblock A look inside behavioral synthesis.
\newblock {\em EETimes}, 2004.

\bibitem{Minnick:1967:SMR:321386.321387}
Robert~C. Minnick.
\newblock A survey of microcellular research.
\newblock {\em J. ACM}, 14(2):203--241, April 1967.

\bibitem{622505}
P.~Pavan, R.~Bez, P.~Olivo, and E.~Zanoni.
\newblock Flash memory cells-an overview.
\newblock {\em Proceedings of the IEEE}, 85(8):1248--1271, Aug 1997.

\bibitem{randonethesis}
E.~M. Randone.
\newblock {\em Fenomeni di retro-iniezione ottica in laser a semiconduttore e
  applicazioni}.
\newblock PhD thesis, Universit{\`a} Degli Studi di Pavia, 2007.

\bibitem{fpgabook}
J.~Rose S.~D.~Brown, R.~Francis and Z.~Vranesic.
\newblock {\em Field-Programmable Gate Arrays}.
\newblock Kluwer Academic Publishers, 1992.

\bibitem{e300manual}
Freescale semiconductor.
\newblock {\em e300 Power Architecture Core Family Reference Manual}.

\bibitem{584227}
Chih-Ching Shih, R.~Lambertson, F.~Hawley, F.~Issaw, J.~McCollum, E.~Hamdy,
  H.~Sakurai, H.~Yuasa, H.~Honda, T.~Yamaoka, T.~Wada, and Chenming Hu.
\newblock Characterization and modeling of a highly reliable metal-to-metal
  antifuse for high-performance and high-density field-programmable gate
  arrays.
\newblock In {\em Reliability Physics Symposium, 1997. 35th Annual
  Proceedings., IEEE International}, pages 25--33, Apr 1997.

\bibitem{259423}
K.G. Shin and P.~Ramanathan.
\newblock Real-time computing: a new discipline of computer science and
  engineering.
\newblock {\em Proceedings of the IEEE}, 82(1):6--24, Jan 1994.

\bibitem{545676}
D.J. Smith.
\newblock Vhdl and verilog compared and contrasted-plus modeled example written
  in vhdl, verilog and c.
\newblock In {\em Design Automation Conference Proceedings 1996, 33rd}, pages
  771--776, Jun 1996.

\bibitem{storeyelet}
N.~Storey.
\newblock {\em Electronics: A Systems Approach}.
\newblock Pearson Education, fourth edition, 2009.

\bibitem{thesisstorti}
D.~Storti.
\newblock Misuratore di distanza assoluto basato sulla interferometria a
  retro-iniezione.
\newblock Master's thesis, Politecnico di Milano, 2014.

\bibitem{sveltolaser}
O.~Svelto.
\newblock {\em Principles of Lasers}.
\newblock Plenum Press, fourth edition, 1998.

\bibitem{tanembaum}
A.S. Tanenbaum.
\newblock {\em Architettura dei calcolatori. Un approccio strutturale.}
\newblock Pearson Education, 2006.

\bibitem{reconfgate}
R.~H. Freeman H. Hsieh J. Y. Ja J. E. Mahoney L. T.~Ngo W.~Carter, K.~Duong and
  S.~L. Size.
\newblock A user programmable reconfiguration gate array.
\newblock {\em in Proceedings of the IEEE Custom Integrated Circuits
  Conference}, pages 233--235, May 1986.

\bibitem{wahl}
S.~E. Wahlstrom.
\newblock {\em Programmable logic arrays - cheaper by the millions}.
\newblock Electronics, December 1967.

\bibitem{cpldxilinx}
Xilinx.
\newblock Xc9500 in-system programmable cpld family ds063(v5.4), April 2006.

\end{thebibliography}
