This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/leonardocavagnis/GitHub/thesis_latex/latex_source/.texpadtmp/tesi.aux
A level-1 auxiliary file: frontespizio.aux
A level-1 auxiliary file: dedica.aux
A level-1 auxiliary file: sommario.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: ringraziamenti.aux
A level-1 auxiliary file: introduzione.aux
A level-1 auxiliary file: capitolo1.aux
A level-1 auxiliary file: capitolo2.aux
A level-1 auxiliary file: capitolo3.aux
A level-1 auxiliary file: capitolo4.aux
A level-1 auxiliary file: capitolo5.aux
A level-1 auxiliary file: conclusioni.aux
A level-1 auxiliary file: appendiceA.aux
The style file: plain.bst
Database file #1: ../bibl_tesi.bib
Warning--entry type for "sitedac902" isn't style-file defined
--line 12 of file ../bibl_tesi.bib
Warning--to sort, need author or key in sitedac902
You've used 14 entries,
            2118 wiz_defined-function locations,
            579 strings with 5839 characters,
and the built_in function-call counts, 3287 in all, are:
= -- 319
> -- 131
< -- 0
+ -- 54
- -- 40
* -- 181
:= -- 602
add.period$ -- 40
call.type$ -- 14
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 137
empty$ -- 275
format.name$ -- 40
if$ -- 673
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 11
newline$ -- 71
num.names$ -- 26
pop$ -- 69
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 124
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 29
width$ -- 16
write$ -- 148
(There were 2 warnings)
