\select@language {italian}
\select@language {italian}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Sistema atomico composto da due livelli\relax }}{5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Schema di funzionamento di un atomo eccitato: assorbimento, emissione spontanea ed emissione stimolata\relax }}{6}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Sistema atomico a tre livelli energetici\relax }}{7}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Sistema atomico a quattro livelli energetici\relax }}{8}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Cavit\'a di Fabry-Perot\relax }}{9}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Schema del Roundtrip ottico nella cavit\'a ottica\relax }}{9}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Propagazione della radiazione all'interno della cavità laser\relax }}{10}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
