This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/leonardocavagnis/GitHub/thesis_latex/latex_source/.texpadtmp/tesi.aux
A level-1 auxiliary file: frontespizio.aux
A level-1 auxiliary file: dedica.aux
A level-1 auxiliary file: sommario.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: ringraziamenti.aux
A level-1 auxiliary file: introduzione.aux
A level-1 auxiliary file: capitolo1.aux
A level-1 auxiliary file: capitolo2.aux
A level-1 auxiliary file: capitolo3.aux
A level-1 auxiliary file: capitolo4.aux
A level-1 auxiliary file: capitolo5.aux
A level-1 auxiliary file: conclusioni.aux
A level-1 auxiliary file: appendiceA.aux
The style file: plain.bst
Database file #1: ../bibl_tesi.bib
Warning--to sort, need author, editor, or key in foo
Warning--empty author and editor in foo
You've used 1 entry,
            2118 wiz_defined-function locations,
            514 strings with 4328 characters,
and the built_in function-call counts, 196 in all, are:
= -- 15
> -- 1
< -- 0
+ -- 1
- -- 0
* -- 13
:= -- 31
add.period$ -- 2
call.type$ -- 1
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 13
empty$ -- 25
format.name$ -- 0
if$ -- 42
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 7
num.names$ -- 0
pop$ -- 7
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 2
while$ -- 0
width$ -- 2
write$ -- 10
(There were 2 warnings)
