\relax 
\@input{frontespizio.aux}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@input{dedica.aux}
\@input{sommario.aux}
\@input{abstract.aux}
\@input{ringraziamenti.aux}
\@input{introduzione.aux}
\@input{capitolo1.aux}
\@input{capitolo2.aux}
\@input{capitolo3.aux}
\@input{capitolo4.aux}
\@input{capitolo5.aux}
\@input{conclusioni.aux}
\@input{appendiceA.aux}
\bibstyle{plain}
\bibdata{bibl_tesi}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{32}}
\bibcite{341714}{1}
\bibcite{ans}{2}
\bibcite{kasap2012optoelectronics}{3}
\bibcite{sveltolaser}{4}
