This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/leonardocavagnis/GitHub/thesis_latex/latex_source/.texpadtmp/tesi.aux
A level-1 auxiliary file: frontespizio.aux
A level-1 auxiliary file: dedica.aux
A level-1 auxiliary file: sommario.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: ringraziamenti.aux
A level-1 auxiliary file: introduzione.aux
A level-1 auxiliary file: capitolo1.aux
A level-1 auxiliary file: capitolo2.aux
A level-1 auxiliary file: capitolo3.aux
A level-1 auxiliary file: capitolo4.aux
A level-1 auxiliary file: capitolo5.aux
A level-1 auxiliary file: conclusioni.aux
A level-1 auxiliary file: appendiceA.aux
The style file: plain.bst
Database file #1: ../bibl_tesi.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            534 strings with 4779 characters,
and the built_in function-call counts, 1010 in all, are:
= -- 95
> -- 39
< -- 0
+ -- 16
- -- 12
* -- 59
:= -- 186
add.period$ -- 12
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 43
empty$ -- 87
format.name$ -- 12
if$ -- 207
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 8
pop$ -- 22
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 41
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 9
width$ -- 5
write$ -- 45
