\select@language {italian}
\select@language {italian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Valori di utilizzo di area dell'FPGA\relax }}{59}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Fattori correttivi di frequenza\relax }}{123}
\contentsline {table}{\numberline {5.2}{\ignorespaces Valori sperimentali di deviazione standard relativa calcolati su $1000$ misure a ostacolo fisso\relax }}{127}
\addvspace {10\p@ }
