\relax 
\@input{frontespizio.aux}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@input{dedica.aux}
\@input{sommario.aux}
\@input{abstract.aux}
\@input{ringraziamenti.aux}
\@input{introduzione.aux}
\@input{capitolo1.aux}
\@input{capitolo2.aux}
\@input{capitolo3.aux}
\@input{capitolo4.aux}
\@input{capitolo5.aux}
\@input{conclusioni.aux}
\@input{appendiceA.aux}
\bibstyle{plain}
\bibdata{bibl_tesi}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{122}}
\bibcite{4wirehs}{1}
\bibcite{sitesbrio}{2}
\bibcite{sitevxworks}{3}
\bibcite{fxpdoc}{4}
\bibcite{siteads807}{5}
\bibcite{sitedac902}{6}
\bibcite{dsxilinx}{7}
\bibcite{thesispallsilv}{8}
\bibcite{1007077}{9}
\bibcite{31004}{10}
\bibcite{birkner1978programmable}{11}
\bibcite{axfpga}{12}
\bibcite{actelpro}{13}
\bibcite{Coussy:2008:HSA:1457713}{14}
\bibcite{thesissmldis}{15}
\bibcite{sensmeslaser}{16}
\bibcite{341714}{17}
\bibcite{bluebook}{18}
\bibcite{fornacia}{19}
\bibcite{1464-4258-4-6-371}{20}
\bibcite{231343}{21}
\bibcite{32929}{22}
\bibcite{ans}{23}
\bibcite{kasap2012optoelectronics}{24}
\bibcite{kopetzrt}{25}
\bibcite{4068926}{26}
\bibcite{Kuon:2008:FAS:1454695.1454696}{27}
\bibcite{1070479}{28}
\bibcite{510550}{29}
\bibcite{thesismelch}{30}
\bibcite{eetimes}{31}
\bibcite{Minnick:1967:SMR:321386.321387}{32}
\bibcite{622505}{33}
\bibcite{randonethesis}{34}
\bibcite{fpgabook}{35}
\bibcite{e300manual}{36}
\bibcite{584227}{37}
\bibcite{259423}{38}
\bibcite{545676}{39}
\bibcite{storeyelet}{40}
\bibcite{thesisstorti}{41}
\bibcite{sveltolaser}{42}
\bibcite{tanembaum}{43}
\bibcite{reconfgate}{44}
\bibcite{wahl}{45}
\bibcite{cpldxilinx}{46}
