\begin{thebibliography}{1}

\bibitem{341714}
S.~Donati, G.~Giuliani, and S.~Merlo.
\newblock Laser diode feedback interferometer for measurement of displacements
  without ambiguity.
\newblock {\em Quantum Electronics, IEEE Journal of}, 31(1):113--119, Jan 1995.

\bibitem{kasap2012optoelectronics}
Safa~O Kasap.
\newblock {\em Optoelectronics and Photonics: Principles and Practices}.
\newblock Pearson Higher Ed, 2012.

\bibitem{sveltolaser}
O.~Svelto.
\newblock {\em Principles of Lasers}.
\newblock Plenum Press, fourth edition, 1998.

\end{thebibliography}
