This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/leonardocavagnis/GitHub/thesis_latex/latex_source/.texpadtmp/tesi.aux
A level-1 auxiliary file: frontespizio.aux
A level-1 auxiliary file: dedica.aux
A level-1 auxiliary file: sommario.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: ringraziamenti.aux
A level-1 auxiliary file: introduzione.aux
A level-1 auxiliary file: capitolo1.aux
A level-1 auxiliary file: capitolo2.aux
A level-1 auxiliary file: capitolo3.aux
A level-1 auxiliary file: capitolo4.aux
A level-1 auxiliary file: capitolo5.aux
A level-1 auxiliary file: conclusioni.aux
A level-1 auxiliary file: appendiceA.aux
The style file: plain.bst
Database file #1: ../bibl_tesi.bib
Warning--entry type for "sitevxworks" isn't style-file defined
--line 68 of file ../bibl_tesi.bib
Warning--entry type for "dsxilinx" isn't style-file defined
--line 112 of file ../bibl_tesi.bib
Warning--entry type for "sitesbrio" isn't style-file defined
--line 272 of file ../bibl_tesi.bib
Warning--entry type for "siteads807" isn't style-file defined
--line 278 of file ../bibl_tesi.bib
Warning--entry type for "sitedac902" isn't style-file defined
--line 321 of file ../bibl_tesi.bib
Warning--to sort, need author or key in sitedac902
Warning--to sort, need author or key in siteads807
Warning--to sort, need author or key in sitesbrio
Name 1 in "W. Carter, K. Duong, R. H. Freeman, H. Hsieh, J. Y. Ja, J. E. Mahoney, L. T. Ngo, and S. L. Size" has a comma at the end for entry reconfgate
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "W. Carter, K. Duong, R. H. Freeman, H. Hsieh, J. Y. Ja, J. E. Mahoney, L. T. Ngo, and S. L. Size" for entry reconfgate
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "W. Carter, K. Duong, R. H. Freeman, H. Hsieh, J. Y. Ja, J. E. Mahoney, L. T. Ngo, and S. L. Size" for entry reconfgate
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "W. Carter, K. Duong, R. H. Freeman, H. Hsieh, J. Y. Ja, J. E. Mahoney, L. T. Ngo, and S. L. Size" for entry reconfgate
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "W. Carter, K. Duong, R. H. Freeman, H. Hsieh, J. Y. Ja, J. E. Mahoney, L. T. Ngo, and S. L. Size" for entry reconfgate
while executing---line 1049 of file plain.bst
Name 1 in "S. D. Brown, R. Francis, J. Rose, and Z. Vranesic" has a comma at the end for entry fpgabook
while executing---line 1049 of file plain.bst
Warning--to sort, need author or key in dsxilinx
Warning--to sort, need author or key in sitevxworks
Name 1 in "S. D. Brown, R. Francis, J. Rose, and Z. Vranesic" has a comma at the end for entry fpgabook
while executing---line 1090 of file plain.bst
Name 1 in "W. Carter, K. Duong, R. H. Freeman, H. Hsieh, J. Y. Ja, J. E. Mahoney, L. T. Ngo, and S. L. Size" has a comma at the end for entry reconfgate
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "W. Carter, K. Duong, R. H. Freeman, H. Hsieh, J. Y. Ja, J. E. Mahoney, L. T. Ngo, and S. L. Size" for entry reconfgate
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "W. Carter, K. Duong, R. H. Freeman, H. Hsieh, J. Y. Ja, J. E. Mahoney, L. T. Ngo, and S. L. Size" for entry reconfgate
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "W. Carter, K. Duong, R. H. Freeman, H. Hsieh, J. Y. Ja, J. E. Mahoney, L. T. Ngo, and S. L. Size" for entry reconfgate
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "W. Carter, K. Duong, R. H. Freeman, H. Hsieh, J. Y. Ja, J. E. Mahoney, L. T. Ngo, and S. L. Size" for entry reconfgate
while executing---line 1090 of file plain.bst
You've used 42 entries,
            2118 wiz_defined-function locations,
            727 strings with 9524 characters,
and the built_in function-call counts, 11495 in all, are:
= -- 1074
> -- 497
< -- 5
+ -- 206
- -- 160
* -- 706
:= -- 1901
add.period$ -- 112
call.type$ -- 42
change.case$ -- 198
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 469
empty$ -- 996
format.name$ -- 160
if$ -- 2441
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 36
newline$ -- 199
num.names$ -- 74
pop$ -- 278
preamble$ -- 1
purify$ -- 164
quote$ -- 0
skip$ -- 359
stack$ -- 0
substring$ -- 536
swap$ -- 83
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 148
warning$ -- 5
while$ -- 95
width$ -- 44
write$ -- 412
(There were 12 error messages)
