\relax 
\@input{frontespizio.aux}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@input{dedica.aux}
\@input{sommario.aux}
\@input{abstract.aux}
\@input{ringraziamenti.aux}
\@input{introduzione.aux}
\@input{capitolo1.aux}
\@input{capitolo2.aux}
\@input{capitolo3.aux}
\@input{capitolo4.aux}
\@input{capitolo5.aux}
\@input{conclusioni.aux}
\@input{appendiceA.aux}
\bibstyle{plain}
\bibdata{bibl_tesi}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{82}}
\bibcite{sitesbrio}{1}
\bibcite{siteads807}{2}
\bibcite{sitedac902}{3}
\bibcite{dsxilinx}{4}
\bibcite{thesispallsilv}{5}
\bibcite{birkner1978programmable}{6}
\bibcite{axfpga}{7}
\bibcite{actelpro}{8}
\bibcite{thesissmldis}{9}
\bibcite{sensmeslaser}{10}
\bibcite{341714}{11}
\bibcite{1464-4258-4-6-371}{12}
\bibcite{231343}{13}
\bibcite{32929}{14}
\bibcite{ans}{15}
\bibcite{kasap2012optoelectronics}{16}
\bibcite{4068926}{17}
\bibcite{Kuon:2008:FAS:1454695.1454696}{18}
\bibcite{1070479}{19}
\bibcite{510550}{20}
\bibcite{thesismelch}{21}
\bibcite{Minnick:1967:SMR:321386.321387}{22}
\bibcite{622505}{23}
\bibcite{randonethesis}{24}
\bibcite{fpgabook}{25}
\bibcite{e300manual}{26}
\bibcite{584227}{27}
\bibcite{storeyelet}{28}
\bibcite{thesisstorti}{29}
\bibcite{sveltolaser}{30}
\bibcite{reconfgate}{31}
\bibcite{wahl}{32}
\bibcite{cpldxilinx}{33}
