\begin{thebibliography}{10}

\bibitem{sitedac902}
http://www.ti.com/lit/ds/symlink/dac902.pdf.

\bibitem{thesispallsilv}
Palludo A. and Silvano A.
\newblock Sistema ottico a retroiniezione per la misura di distanza assoluta.
\newblock Master's thesis, Politecnico di Milano, 2015.

\bibitem{thesissmldis}
S.~Disegna.
\newblock Struttura hardware per interferometria a self-mixing.
\newblock Master's thesis, Politecnico di Milano, 2015.

\bibitem{sensmeslaser}
S.~Donati.
\newblock {\em Electro-Optical Instrumentation: Sensing and Measuring with
  Lasers}.
\newblock Prentice Hall, 2003.

\bibitem{341714}
S.~Donati, G.~Giuliani, and S.~Merlo.
\newblock Laser diode feedback interferometer for measurement of displacements
  without ambiguity.
\newblock {\em Quantum Electronics, IEEE Journal of}, 31(1):113--119, Jan 1995.

\bibitem{1464-4258-4-6-371}
Guido Giuliani, Michele Norgia, Silvano Donati, and Thierry Bosch.
\newblock Laser diode self-mixing technique for sensing applications.
\newblock {\em Journal of Optics A: Pure and Applied Optics}, 4(6):S283, 2002.

\bibitem{ans}
A.N.S. Institute.
\newblock American national standard for safe use of lasers: Ansi z 136.1.
\newblock Technical report, Laser Institute of America, 2007.

\bibitem{kasap2012optoelectronics}
Safa~O Kasap.
\newblock {\em Optoelectronics and Photonics: Principles and Practices}.
\newblock Pearson Higher Ed, 2012.

\bibitem{1070479}
R.~Lang and K.~Kobayashi.
\newblock External optical feedback effects on semiconductor injection laser
  properties.
\newblock {\em Quantum Electronics, IEEE Journal of}, 16(3):347--355, Mar 1980.

\bibitem{thesismelch}
D.~Melchionni.
\newblock Vibrometro laser retroazionato in digitale.
\newblock Master's thesis, Politecnico di Milano, 2012.

\bibitem{randonethesis}
E.~M. Randone.
\newblock {\em Fenomeni di retro-iniezione ottica in laser a semiconduttore e
  applicazioni}.
\newblock PhD thesis, Universit{\`a} Degli Studi di Pavia, 2007.

\bibitem{storeyelet}
N.~Storey.
\newblock {\em Electronics: A Systems Approach}.
\newblock Pearson Education, fourth edition, 2009.

\bibitem{thesisstorti}
D.~Storti.
\newblock Misuratore di distanza assoluto basato sulla interferometria a
  retro-iniezione.
\newblock Master's thesis, Politecnico di Milano, 2014.

\bibitem{sveltolaser}
O.~Svelto.
\newblock {\em Principles of Lasers}.
\newblock Plenum Press, fourth edition, 1998.

\end{thebibliography}
