\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Introduzione}{1}
\contentsline {chapter}{\numberline {1}Principi di Laser e Telemetria}{3}
\contentsline {section}{\numberline {1.1}Principi di funzionamento del laser}{3}
\contentsline {subsection}{\numberline {1.1.1}Emissione stimolata di radiazione}{4}
\contentsline {subsection}{\numberline {1.1.2}Inversione di popolazione}{7}
\contentsline {subsection}{\numberline {1.1.3}Cavit\'a ottica e materiale attivo}{8}
\contentsline {section}{\numberline {1.2}Laser a semiconduttore}{10}
\contentsline {subsection}{\numberline {1.2.1}Laser Fabry-Perot}{11}
\contentsline {subsection}{\numberline {1.2.2}Laser DFB}{12}
\contentsline {subsection}{\numberline {1.2.3}Laser VCSEL}{12}
\contentsline {section}{\numberline {1.3}Classi di sicurezza dei laser}{13}
\contentsline {section}{\numberline {1.4}Telemetri ottici}{14}
\contentsline {subsection}{\numberline {1.4.1}Telemetri a triangolazione}{15}
\contentsline {subsection}{\numberline {1.4.2}Telemetri a tempo di volo}{16}
\contentsline {subsection}{\numberline {1.4.3}Telemetri a onda continua}{17}
\contentsline {section}{\numberline {1.5}Una tecnica alternativa per la misura}{18}
\contentsline {chapter}{\numberline {2}Interferometria a retroiniezione}{19}
\contentsline {section}{\numberline {2.1}Principi di interferometria convenzionale}{19}
\contentsline {subsection}{\numberline {2.1.1}Svantaggi dell'interferometria convenzionale}{21}
\contentsline {section}{\numberline {2.2}Interferometria a retroiniezione}{22}
\contentsline {subsection}{\numberline {2.2.1}Regimi di retroiniezione tramite risoluzione qualitativa}{25}
\contentsline {subsection}{\numberline {2.2.2}Vantaggi e svantaggi dell'interferometria a retroiniezione}{30}
\contentsline {section}{\numberline {2.3}Principali limitazioni della tecnica interferometrica}{32}
\contentsline {section}{\numberline {2.4}Applicazioni dell'interferometria a retroiniezione}{36}
\contentsline {subsection}{\numberline {2.4.1}Misura di distanza assoluta}{36}
\contentsline {chapter}{\numberline {3}Architettura Hardware dello strumento}{41}
\contentsline {section}{\numberline {3.1}Struttura complessiva dello strumento}{41}
\contentsline {section}{\numberline {3.2}Parte analogica}{43}
\contentsline {subsection}{\numberline {3.2.1}Sistema ottico e sorgente laser}{43}
\contentsline {subsection}{\numberline {3.2.2}Circuito di interfacciamento}{45}
\contentsline {section}{\numberline {3.3}Parte di Conversione}{45}
\contentsline {subsection}{\numberline {3.3.1}Convertitori}{46}
\contentsline {subsubsection}{Convertitore DAC}{48}
\contentsline {paragraph}{Convertitore DAC presente sulla scheda di conversione}{48}
\contentsline {subsubsection}{Convertitore ADC}{48}
\contentsline {paragraph}{Convertitore ADC presente sulla scheda di conversione}{49}
\contentsline {section}{\numberline {3.4}Parte digitale}{49}
\contentsline {subsection}{\numberline {3.4.1}Scheda di prototipazione utilizzata}{49}
\contentsline {subsection}{\numberline {3.4.2}FPGA}{50}
\contentsline {subsubsection}{Storia delle FPGA}{51}
\contentsline {subsubsection}{Tecniche di implementazione delle FPGA}{53}
\contentsline {paragraph}{Static-memory}{53}
\contentsline {paragraph}{Flash/EEPROM}{55}
\contentsline {paragraph}{Anti-fuse}{57}
\contentsline {subsubsection}{Xilinx Spartan-6 LX45}{58}
\contentsline {paragraph}{Utilizzo area FPGA}{59}
\contentsline {subsection}{\numberline {3.4.3}Microcontrollore}{59}
\contentsline {subsubsection}{Architettura PowerPC}{59}
\contentsline {paragraph}{PowerPC e300}{61}
\contentsline {chapter}{\numberline {4}Architettura Software dello strumento}{63}
\contentsline {section}{\numberline {4.1}Ambiente di sviluppo LabVIEW}{63}
\contentsline {section}{\numberline {4.2}Sistema Real-Time e FPGA}{65}
\contentsline {subsection}{\numberline {4.2.1}Programmazione del microcontrollore}{65}
\contentsline {subsubsection}{Sistema Real-Time}{66}
\contentsline {paragraph}{Sistema Operativo Real-Time}{66}
\contentsline {subparagraph}{VxWorks}{67}
\contentsline {paragraph}{LabVIEW Real-Time}{69}
\contentsline {subsection}{\numberline {4.2.2}Programmazione dell'FPGA}{70}
\contentsline {subsubsection}{Linguaggi di descrizione dell'Hardware (HDL)}{71}
\contentsline {paragraph}{VHDL}{71}
\contentsline {subsubsection}{Sintesi Hardware}{72}
\contentsline {subsubsection}{High-Level Synthesis (HLS)}{74}
\contentsline {subsubsection}{LabVIEW FPGA}{75}
\contentsline {section}{\numberline {4.3}Analisi teorica degli algoritmi implementati}{76}
\contentsline {subsection}{\numberline {4.3.1}Fast Fourier Transform (FFT)}{77}
\contentsline {subsection}{\numberline {4.3.2}Interpolated Fast Fourier Transform (IFFT)}{83}
\contentsline {subsection}{\numberline {4.3.3}Calcolo della distanza assoluta}{86}
\contentsline {section}{\numberline {4.4}Architettura Software}{86}
\contentsline {subsection}{\numberline {4.4.1}FPGA}{87}
\contentsline {paragraph}{Generazione dei segnali di clock per la scheda di conversione}{87}
\contentsline {paragraph}{Generazione del segnale di modulazione}{87}
\contentsline {paragraph}{Campionamento del segnale interferometrico}{88}
\contentsline {paragraph}{Condizionamento del segnale interferometrico}{88}
\contentsline {subparagraph}{Sottrazione del residuo}{88}
\contentsline {subparagraph}{Estrazione di 512 campioni}{88}
\contentsline {subparagraph}{Finestratura}{88}
\contentsline {paragraph}{Calcolo della Fast Fourier Transform (FFT)}{89}
\contentsline {paragraph}{Estrazione del massimo bin di frequenza}{89}
\contentsline {subsubsection}{Implementazione software}{90}
\contentsline {paragraph}{Design pattern utilizzati}{91}
\contentsline {subparagraph}{Producer-consumer}{91}
\contentsline {subparagraph}{4-Wire Handshake}{94}
\contentsline {paragraph}{Fixed Point}{97}
\contentsline {subsection}{\numberline {4.4.2}Microcontrollore}{98}
\contentsline {paragraph}{Algoritmo per il controllo del rumore}{99}
\contentsline {paragraph}{Calcolo della Fast Fourier Transform interpolata (IFFT)}{99}
\contentsline {paragraph}{Calcolo delle frequenze di frangia}{100}
\contentsline {paragraph}{Calcolo della distanza assoluta}{100}
\contentsline {subsubsection}{Implementazione software}{101}
\contentsline {subsection}{\numberline {4.4.3}Comunicazione tra FPGA e Microcontrollore}{101}
\contentsline {chapter}{\numberline {5}Misure effettuate e dati sperimentali}{105}
\contentsline {section}{\numberline {5.1}Metodologia proposta}{105}
\contentsline {subsection}{\numberline {5.1.1}Prova a bersaglio fisso}{106}
\contentsline {subsection}{\numberline {5.1.2}Prova a bersaglio mobile}{107}
\contentsline {subsection}{\numberline {5.1.3}Prova del range di misura}{107}
\contentsline {section}{\numberline {5.2}Finestratura del segnale}{108}
\contentsline {section}{\numberline {5.3}Linearizzazione della misura}{109}
\contentsline {subsection}{\numberline {5.3.1}Metodo di compensazione della non-linearità}{114}
\contentsline {subsection}{\numberline {5.3.2}Misure in seguito alla compensazione}{119}
\contentsline {section}{\numberline {5.4}Ottimizzazione della misura}{121}
\contentsline {subsection}{\numberline {5.4.1}Variazione dell'ampiezza del segnale di modulazione}{121}
\contentsline {subsection}{\numberline {5.4.2}Sottrazione del residuo}{124}
\contentsline {section}{\numberline {5.5}Prove dello strumento finale}{129}
\contentsline {subsection}{\numberline {5.5.1}Bersaglio fisso}{130}
\contentsline {subsection}{\numberline {5.5.2}Bersaglio mobile}{130}
\contentsline {subsection}{\numberline {5.5.3}Range di misura}{130}
\contentsline {subsection}{\numberline {5.5.4}Prestazioni}{135}
\contentsline {section}{\numberline {5.6}Cenni su un'ulteriore ottimizzazione nell'algoritmo di compensazione}{135}
\contentsline {section}{\numberline {5.7}Drift termico}{137}
\contentsline {section}{\numberline {5.8}Precisazione sui risultati ottenuti}{140}
\contentsline {chapter}{Conclusioni e sviluppi futuri}{143}
\contentsline {chapter}{\numberline {A}Documentazione software}{147}
\contentsline {chapter}{Bibliografia}{148}
