\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Introduzione}{1}
\contentsline {chapter}{\numberline {1}Principi di Laser e Telemetria}{3}
\contentsline {section}{\numberline {1.1}Principi di funzionamento del laser}{3}
\contentsline {subsection}{\numberline {1.1.1}Emissione stimolata di radiazione}{4}
\contentsline {subsection}{\numberline {1.1.2}Inversione di popolazione}{7}
\contentsline {subsection}{\numberline {1.1.3}Cavit\'a ottica e materiale attivo}{8}
\contentsline {section}{\numberline {1.2}Laser a semiconduttore}{10}
\contentsline {subsection}{\numberline {1.2.1}Laser Fabry-Perot}{11}
\contentsline {subsection}{\numberline {1.2.2}Laser DFB}{12}
\contentsline {subsection}{\numberline {1.2.3}Laser VCSEL}{12}
\contentsline {section}{\numberline {1.3}Classi di sicurezza dei laser}{13}
\contentsline {section}{\numberline {1.4}Telemetri ottici}{14}
\contentsline {subsection}{\numberline {1.4.1}Telemetri a triangolazione}{15}
\contentsline {subsection}{\numberline {1.4.2}Telemetri a tempo di volo}{16}
\contentsline {subsection}{\numberline {1.4.3}Telemetri a onda continua}{18}
\contentsline {section}{\numberline {1.5}Una tecnica alternativa per la misura}{18}
\contentsline {chapter}{\numberline {2}Interferometria a retroiniezione}{21}
\contentsline {section}{\numberline {2.1}Principi di interferometria convenzionale}{21}
\contentsline {subsection}{\numberline {2.1.1}Svantaggi dell'interferometria convenzionale}{23}
\contentsline {section}{\numberline {2.2}Interferometria a retroiniezione}{24}
\contentsline {subsection}{\numberline {2.2.1}Regimi di retroiniezione tramite risoluzione qualitativa}{26}
\contentsline {subsection}{\numberline {2.2.2}Vantaggi e svantaggi dell'interferometria a retroiniezione}{33}
\contentsline {section}{\numberline {2.3}Principali limitazioni della tecnica interferometrica}{34}
\contentsline {section}{\numberline {2.4}Applicazioni dell'interferometria a retroiniezione}{37}
\contentsline {subsection}{\numberline {2.4.1}Misura di distanza assoluta}{38}
\contentsline {chapter}{\numberline {3}Architettura Hardware dello strumento}{43}
\contentsline {chapter}{\numberline {4}Architettura Software dello strumento}{45}
\contentsline {chapter}{\numberline {5}Misure effettuate e dati sperimentali}{47}
\contentsline {chapter}{Conclusioni e sviluppi futuri}{49}
\contentsline {chapter}{\numberline {A}Documentazione software}{51}
\contentsline {chapter}{Bibliografia}{52}
