{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
%Nel listato \\ref\{alg:fft\} \'e8 mostrato lo pseudocodice dell'algoritmo di FFT.\
\
\
%% TODO Cap4 Commentare e capire pseudocodice FFT\
%\\begin\{algorithm\}\
%\\caption\{Algoritmo di Coley-Tukey FFT\}\\label\{alg:fft\}\
%\\begin\{algorithmic\}[1]\
%\\Procedure\{$X_\{0,...,N-1\} \\gets$ fft\}\{\\textit\{x, N, s\}\}\
%\\If \{$N = 1$\}\
%\\State $X_0 \\gets x_0 $\
%\\Else\
%\\State $X_\{0,...,\\frac\{N\}\{2\}-1\} \\gets \\textsc\{fft\}(x, \\frac\{N\}\{2\}, 2s) $\
%\\State $X_\{\\frac\{N\}\{2\},...,N-1\} \\gets \\textsc\{fft\}(x+s, \\frac\{N\}\{2\}, 2s) $\
%\\For\{$K=0$ \\textbf\{to\} $\\frac\{N\}\{2\}-1$\}\
%\\State $t \\gets X_k$\
%\\State $ X_k \\gets t + e^\{-2 \\pi i \\frac\{k\}\{N\}\} X_\{k+\\frac\{N\}\{2\}\}$\
%\\State $ X_\{k+\\frac\{N\}\{2\}\} \\gets t - e^\{-2 \\pi i \\frac\{k\}\{N\}\} X_\{k+\\frac\{N\}\{2\}\}$\
%\\EndFor\
%\\State \\textbf\{end for\}\
%\\EndIf\
%\\State \\textbf\{end if\}\
%\\EndProcedure\
%\\end\{algorithmic\}\
%\\end\{algorithm\}}